# Uchannel

./: .gitignore  C  PROJECT_DESCRIPTION.md  complex_logic.json  convert_icon.py  convert_icon_v2.py  debug_expr.py  debug_parser.py  env_info.txt  excel_meta.json  findings.md  generate_scr.py  progress.md  ralph_instructions.md  ref_extract.txt  sheet_dependencies.json  task.md  task_plan.md  u_channel_data.json
C#/: UChannelDesignApp.sln  test_results.txt
C#/UChannelDesignApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UChannelDesignApp.WPF.csproj
DesignSheet/: U型槽施工图设计 振华路.xlsx  U型槽施工图设计 振华路2.xlsx  U型槽施工图设计 振华路3-1-1.xlsx  U型槽施工图设计 振华路3-1.xlsx  U型槽施工图设计 振华路3-2-1.xlsx  U型槽施工图设计 振华路3-2.xlsx  U型槽施工图设计 振华路3-3-1.xlsx  U型槽施工图设计 振华路3-3.xlsx  U型槽施工图设计 振华路4-1.xlsx  U型槽施工图设计 振华路4-2-2.xlsx  U型槽施工图设计 振华路4-2.xlsx  U型槽施工图设计 振华路4-3.xlsx  U型槽施工图设计 振华路5-1.xlsx  U型槽施工图设计 振华路5-1f.xlsx  U型槽施工图设计 振华路5-2.xlsx  U型槽施工图设计 振华路6-1 机非分隔带劈叉.xlsx  U型槽施工图设计 振华路7-1.xlsx  U型槽施工图设计 振华路7-2.xlsx  U型槽施工图设计 振华路7-3.xlsx  U型槽施工图设计 振华路8-2.xlsx  U型槽施工图设计 振华路8-3.xlsx
MXCAD/: BlockHelper.js  CurbStoneData.js  CurbStoneMain.js  DividerBeltData.js  DividerBeltMain.js  DividerBeltPainter.js  DrainageChannelData.js  DrainageChannelGeometry.js  DrainageChannelMain.js  DrainageChannelPainter.js  DrainageMotorLaneSample.json  PumpStationDrainageMain.js  PumpStationDrainageSample.json  README.md  UChannelPainter.js  UChannelQuantityTable2Data.js  UChannelQuantityTable3Data.js  UChannelRebarDrawingLogic.md  UChannelTableData.js  index.html  mxcad-package.json  mxcad.d.ts  mxcad.js  patch.diff
(+86 files in other folders)
