=== CN111914369B.pdf ===
(19)国家知识产权局
(12)发明专利
(10)授权公告号 
(45)授权公告日 
(21)申请号 202010784464.1
(22)申请日 2020.08.06
(65)同一申请的已公布的文献号 
申请公布号 CN 111914369 A
(43)申请公布日 2020.11.10
(66)本国优先权数据
202010748288.6 2020.07.30 CN
(73)专利权人 中铁二院工程集团有限责任公司
地址 610031 四川省成都市金牛区通锦路
三号
(72)发明人 杜猛　李伯根　李宁　魏炜　
庄颖茜　周川滨　唐第甲　胡会星　
周和祥　肖昌睿　张显峰　
(74)专利代理机构 四川力久律师事务所 51221
专利代理师 韩洋
(51)Int.Cl.
G06F 30/17(2020.01)
(56)对比文件
CN 106600661 A,2017.04.26
CN 109235153 A,2019.01.18
CN 202830672 U,2013.03.27
CN 110838156 A,2020.02.25
CN 103919603 A,2014.07.16
CN 110375711 A,2019.10.25
CN 1524149 A,2004.08.25
CN 207944590 U,2018.10.09
CN 105421315 A,2016.03.23
CN 2408939 Y,2000.12.06
US 2013269336 A1,2013.10.17
于进庆.VBA编程在U型槽立面图绘制中的应
用.《铁路工程造价管理》.2016,
审查员 郑攀
 
(54)发明名称
一种U型槽自动设计方法
(57)摘要
本发明公开了岩土工程设计领域的一种U型
槽自动设计方法，步骤包括：A、从CAD图中提取出
U型槽起止里程，并计算出整体U型槽尺寸；B、将U
型槽整体尺寸进行分节，计算出每节U型槽的里
程和每节U型槽的尺寸参数；C、对每节U型槽进行
配筋计算并生成配筋表；D、绘制出每节U型槽的
平面图，并根据每节U型槽的里程和绘图坐标，绘
制整体U型槽的平面图；E、绘制整体U型槽的纵断
面图；F、绘制U型槽的横断面图。本发明的方法可
一次性计算，省去了利用多个计算软件数十次计
算分析的繁琐；自动绘制成果图，可以解放劳动
力，省时省力，实现了U型槽的高效自动设计。
权利要求书3页  说明书15页  附图7页
CN 111914369 B
2022.12.20
CN 111914369 B

1.一种U型槽自动设计方法，其特征在于，包括以下步骤：
A、从CAD图中提取出U型槽起止里程，并计算出整体U型槽尺寸，所述整体U型槽尺寸包
括：底板顶高程、边墙高程、原地面高程和地层分界线高程；
B、将所述U型槽整体尺寸进行分节，计算出每节U型槽的里程和每节U型槽的尺寸参数；
C、根据每节U型槽的截面和截面弯矩，对每节U型槽进行配筋计算并生成配筋表；
D、根据每节U型槽的里程和每节U型槽的尺寸参数，绘制出每节U型槽的平面图，并根据
每节U型槽的里程和绘图坐标，绘制整体U型槽的平面图；
E、根据U型槽的边墙顶高程、每节U型槽的里程和每节U型槽的尺寸参数，绘制整体U型
槽的纵断面图；
F、在地质横断面图中选择中桩位置点作为绘制的基点，根据地面高程数据、每节U型槽
的里程和每节U型槽的尺寸参数，绘制U型槽的横断面图；
所述每节U型槽的平面图是将关键点坐标连线构成的，所述关键点坐标是根据预设的
公式计算得到。
2.如权利要求1所述的一种U型槽自动设计方法，其特征在于，步骤D包括以下步骤：
S11，拾取autoCAD平面图中的线位图元，选取所述线位图元上的一点作为U型槽平面图
的起点；
S12，根据所述U型槽平面图的起点，建立里程坐标系，确定里程走向；
S13，根据所述每节U型槽的里程，从所述U型槽平面图的起点开始，沿着所述里程走向，
确定所述每节U型槽的分界处坐标；
S14，以所述每节U型槽的分界处坐标为基准，根据所述每节U型槽的尺寸参数，分别计
算出每节U型槽平面图各关键点的坐标；
S15、分别连接每节U型槽平面图的关键点的坐标，构成所述整体U型槽的平面图。
3.如权利要求2所述的一种U型槽自动设计方法，其特征在于，每节U型槽平面图关键点
的坐标为16个，
8个线路左侧关键点计算公式为：
p1＝[x01+wside·cos(θ+π/2)，y01+wside·sin(θ+π/2)]
p2＝[x02+wside·cos(θ+π/2)，y02+wside·sin(θ+π/2)]
p5＝[p1x+btop·cos(θ+π/2)，p1y+btop·sin(θ+π/2)]
p6＝[p2x+btop·cos(θ+π/2)，p2y+btop·sin(θ+π/2)]
p7＝[p1x+bbot·cos(θ+π/2)，p1y+bbot·sin(θ+π/2)]
p8＝[p2x+bbot·cos(θ+π/2)，p2y+bbot·sin(θ+π/2)]
p9＝[p1x+(bbot+btoe)·cos(θ+π/2)，p1y+(bbot+btoe)·sin(θ+π/2)]
p10＝[p2x+(bbot+btoe)·cos(θ+π/2)，p2y+(bbot+btoe)·sin(θ+π/2)]
8个线路右侧关键点计算公式为：
p3＝[x01+(win+wside)·cos(θ‑π/2)，y01+(win+wside)·sin(θ‑π/2)]
p4＝[x02+(win+wside)·cos(θ‑π/2)，y02+(win+wside)·sin(θ‑π/2)]
p11＝[p3x+btop·cos(θ‑π/2)，p3y+btop·sin(θ‑π/2)]
p12＝[p4x+btop·cos(θ‑π/2)，p4y+btop·sin(θ‑π/2)]
p13＝[p3x+bbot·cos(θ‑π/2)，p3y+bbot·sin(θ‑π/2)]
权　利　要　求　书
1/3 页
2
CN 111914369 B
2

p14＝[p4x+bbot·cos(θ‑π/2)，p4y+bbot·sin(θ‑π/2)]
p15＝[p3x+(bbot+btoe)·cos(θ‑π/2)，p3y+(bbot+btoe)·sin(θ‑π/2)]
p16＝[p4x+(bbot+btoe)·cos(θ‑π/2)，p4y+(bbot+btoe)·sin(θ‑π/2)]
其中，wside是线边距，win是线间距，btop、bbot、btoe分别为边墙顶宽、边墙底宽和趾板宽
度，θ是线路方向与水平X轴的平均夹角，(x01，y01)是左分界点p01的坐标，(x02，y02)是右分界
点p02的坐标，(p1x，p1y)，(p2x，p2y)，(p3x，p3y)，(p4x，p4y)分别是p1、p2、p3、p4四个U型槽平面图
参考关键点在cad坐标系下的横坐标与纵坐标。
4.如权利要求3所述的一种U型槽自动设计方法，其特征在于，步骤E包括以下步骤：
S21，在地质纵断面图中指定一点p0(x0，y0)，作为绘制纵断面图的基点；
S22，根据U型槽的边墙顶高程、每节U型槽的里程和每节U型槽的尺寸参数，计算每节U
型槽的纵断面图关键点坐标；
S23，分别连接每节U型槽的纵断面图关键点坐标，构成整体U型槽纵断面图。
5.如权利要求4所述的一种U型槽自动设计方法，其特征在于，每节U型槽的纵断面图关
键点坐标有6个，6个纵断面图关键点坐标计算公式为：
pi1＝[x0+(mi‑m0)，y0+(ei‑e0)]
pi2＝[pi1x+li，pi1y+(ei2‑ei1)]
pi3＝[pi1x，pi1y‑hi1]
pi4＝[pi2x，pi2y‑hi2]
pi5＝[pi3x，pi3y‑ti]
pi6＝[pi4x，pi4y‑ti]
其中，m0是U型槽的起始里程、mi是第i节的起始里程；e0是U型槽的起点边墙顶高程、ei是
第i节的起点边墙顶高程，i是整体U型槽分节后每节的编号，li是U型槽第i节节长；ti是U型
槽第i节底板厚度；ei1是U型槽第i节的起点边墙顶高程，ei2是U型槽第i节的终点边墙顶高
程；hi1是U型槽第i节的起点边墙高度、hi2是U型槽第i节的终点边墙高度，(pi1x，pi1y)，(pi2x，
pi2y)，(pi3x，pi3y)，(pi4x，pi4y)分别是U型槽的纵断面pi1、pi2、pi3、pi4四个参考关键点在cad坐
标系下的横坐标与纵坐标。
6.如权利要求5所述的一种U型槽自动设计方法，其特征在于，步骤F具体包括：
S31，在地质横断面图中选择中桩位置点作为绘制的基点；
S32，根据所述中桩位置点，计算U型槽的各横断面关键点坐标；
S33，分别连接每个U型槽的横断面关键点坐标，构成多个横断面U型槽的横断面图。
7.如权利要求6所述的一种U型槽自动设计方法，其特征在于，每个U型槽的横断面关键
点坐标为12个，12个U型槽的横断面关键点坐标的计算公式为：
pj1＝[pj0x‑wside，pj0y+(ejd‑eje)]
pj2＝[pj1x+2·wside+win，pj1y]
pj3＝[pj2x，pj2y+hj]
pj4＝[pj3x+bjtop，pj3y]
pj5＝[pj2x+bjbot，pj2y]
pj6＝[pj5x+bjtoe，pj5y]
pj7＝[pj6x，pj6y‑tj]
权　利　要　求　书
2/3 页
3
CN 111914369 B
3

pj8＝[pj1x‑(bjtoe+bjbot)，pj1y‑tj]
pj9＝[pj8x，pj8y+tj]
pj10＝[pj9x+bjtoe，pj9y]
pj11＝[pj1x‑bjtop，pj1y+hj]
pj12＝[pj1x，pj11y]
其中，ejd是U型槽第j横断面底板顶高程；eje是U型槽第j横断面地面中桩处高程；hj是U
型槽第j横断面处边墙高度；bjtop是U型槽第j横断面处边墙顶宽；bjbot是U型槽第j横断面处
边墙底宽；bjtoe是U型槽第j横断面处边墙趾板宽度；tj是U型槽第j横断面处底板厚度；(pj1x，
pj1y)，(pj2x，pj2y)，(pj3x，pj3y)，(pj4x，pj4y)，(pj5x，pj5y)，(pj6x，pj6y)，(pj7x，pj7y)，(pj8x，pj8y)，
(pj9x，pj9y)，(pj10x，pj10y)，(pj11x，pj11y)，(pj12x，pj12y)分别是pj1、pj2、pj3、pj4、pj5、pj6、pj7、pj8、
pj9、pj10、pj11、pj1212个U型槽的横断面参考关键点在cad坐标系下的横坐标与纵坐标。
8.如权利要求1‑6任一所述的一种U型槽自动设计方法，其特征在于，步骤C具体以下步
骤：
根据每节U型槽的截面和截面弯矩，采用单面配筋或双面配筋，进行截面配筋计算，生
成每节U型槽的配筋表，所述每节U型槽的配筋表包括钢筋类型、单根长、根数、总长、每米重
量和总重。
9.一种U型槽自动设计设备，其特征在于，包括至少一个处理器，以及与所述至少一个
处理器通信连接的存储器；所述存储器存储有可被所述至少一个处理器执行的指令，所述
指令被所述至少一个处理器执行，以使所述至少一个处理器能够执行权利要求1至8中任一
项所述的方法。
权　利　要　求　书
3/3 页
4
CN 111914369 B
4

一种U型槽自动设计方法
技术领域
[0001]
本发明涉及岩土工程设计领域，具体公开了一种U型槽自动设计方法。
背景技术
[0002]
U型槽是一种较新的U型槽状结构，主要由底板和边墙组成，一般用于连接公路或
铁路的地面路基和地下隧道，作为过渡结构，U型槽的结构示意图如图1所示。
[0003]
在铁路或公路设计中，通常会遇到从地面路基过渡到地下隧道的情况，而U型槽常
用于该情况下的过渡结构。其形状较为特殊，呈U型，计算设计均较为复杂。通常的做法是先
根据设计线位数据、起止里程和地质横断面确定U型槽底板顶和边墙顶高程线；然后根据设
计起止里程，将拟设U型槽划分为多个10m～20m长的小节，以起止断面及小节分界处断面作
为计算剖面；接着计算出各个断面的边墙高度，采用土力学软件或手动计算各断面边墙所
受土压力；进而将所算土压力作为荷载，采用某种结构计算软件，或直接手动计算，对U型槽
的边墙、底板进行受力分析，计算出结构内力；再根据内力结果，拟定一个截面尺寸(边墙宽
度、底板厚度等)，进行结构配筋计算，试算出一个配筋合理的尺寸，既可作为U型槽的设计
尺寸；最后根据计算尺寸、地质纵横断面和线位资料，手动绘制平面图、纵断面图、横断面图
及配筋表。
[0004]
目前的做法需要土力学计算软件、结构计算软件或配筋软件，其余均为手动计算
或手动绘图，每个计算断面均需进行边墙高度计算、土压力计算、结构建模分析和配筋计
算，在一个U型槽设计中，通常会有几十个计算断面，因此断面计算过程需重复几十次，最后
手动绘制平面图、纵断面图、横断面图及配筋表更是费时费力。若遇到方案修改，则工作量
可翻倍。
[0005]
现有设计方法游离于多个计算软件，手动计算量大，计算过程复杂，重复次数多，
手动绘图更是费时费力。
发明内容
[0006]
本发明的目的是提出一种U型槽自动设计方法，适用于一般的U型槽设计，可实现
快速进行U型槽设计计算，并自动绘制平面图、纵断面图、横断面图及配筋图，解决了现有设
计方法中存在的计算繁琐，过程复杂，绘图速度慢，设计效率低等问题。
[0007]
为了实现上述发明目的，本发明提供了以下技术方案：
[0008]
一种U型槽自动设计方法，包括以下步骤：
[0009]
A、从CAD图中提取出U型槽起止里程，并计算出整体U型槽尺寸；
[0010]
B、将所述U型槽整体尺寸进行分节，计算出每节U型槽的里程和每节U型槽的尺寸
参数；
[0011]
C、根据每节U型槽的截面和截面弯矩，对每节U型槽进行配筋计算并生成配筋表；
[0012]
D、根据每节U型槽的里程和每节U型槽的尺寸参数，绘制出每节U型槽的平面图，并
根据每节U型槽的里程和绘图坐标，绘制整体U型槽的平面图；
说　明　书
1/15 页
5
CN 111914369 B
5

[0013]
E、根据U型槽的边墙顶高程、每节U型槽的里程和每节U型槽的尺寸参数，绘制整体
U型槽的纵断面图；
[0014]
F、在地质横断面图中选择中桩位置点作为绘制的基点，根据地面高程数据、每节U
型槽的里程和每节U型槽的尺寸参数，绘制U型槽的横断面图；
[0015]
所述每节U型槽的平面图是将关键点坐标连线构成的，所述关键点坐标是根据预
设的公式计算得到。
[0016]
进一步的，所述整体U型槽尺寸包括：底板顶高程、边墙高程、原地面高程和地层分
界线高程。
[0017]
作为优选方案，步骤D包括以下步骤：
[0018]
S11，拾取autoCAD平面图中的线位图元，选取所述线位图元上的一点作为U型槽平
面图的起点；
[0019]
S12，根据所述U型槽平面图的起点，建立里程坐标系，确定里程走向；
[0020]
S13，根据所述每节U型槽的里程，从所述U型槽平面图的起点开始，沿着所述里程
走向，确定所述每节U型槽的分界处坐标；
[0021]
S14，以所述每节U型槽的分界处坐标为基准，根据所述每节U型槽的尺寸参数，分
别计算出每节U型槽平面图各关键点的坐标；
[0022]
S15、分别连接每节U型槽平面图的关键点的坐标，构成所述整体U型槽的平面图。
[0023]
进一步的，每节U型槽平面图关键点的坐标为16个，
[0024]
8个线路左侧关键点计算公式为：
[0025]
p1＝[x01+wside·cos(θ+π/2) ,y01+wside·sin(θ+π/2)]
[0026]
p2＝[x02+wside·cos(θ+π/2) ,y02+wside·sin(θ+π/2)]
[0027]
p5＝[p1x+btop·cos(θ+π/2) ,p1y+btop·sin(θ+π/2)]
[0028]
p6＝[p2x+btop·cos(θ+π/2) ,p2y+btop·sin(θ+π/2)]
[0029]
p7＝[p1x+bbot·cos(θ+π/2) ,p1y+bbot·sin(θ+π/2)]
[0030]
p8＝[p2x+bbot·cos(θ+π/2) ,p2y+bbot·sin(θ+π/2)]
[0031]
p9＝[p1x+(bbot+btoe)·cos(θ+π/2) ,p1y+(bbot+btoe)·sin(θ+π/2)]
[0032]
p10＝[p2x+(bbot+btoe)·cos(θ+π/2) ,p2y+(bbot+btoe)·sin(θ+π/2)]
[0033]
8个线路右侧关键点计算公式为：
[0034]
p3＝[x01+(win+wside)·cos(θ‑π/2) ,y01+(win+wside)·sin(θ‑π/2)]
[0035]
p4＝[x02+(win+wside)·cos(θ‑π/2) ,y02+(win+wside)·sin(θ‑π/2)]
[0036]
p11＝[p3x+btop·cos(θ‑π/2) ,p3y+btop·sin(θ‑π/2)]
[0037]
p12＝[p4x+btop·cos(θ‑π/2) ,p4y+btop·sin(θ‑π/2)]
[0038]
p13＝[p3x+bbot·cos(θ‑π/2) ,p3y+bbot·sin(θ‑π/2)]
[0039]
p14＝[p4x+bbot·cos(θ‑π/2) ,p4y+bbot·sin(θ‑π/2)]
[0040]
p15＝[p3x+(bbot+btoe)·cos(θ‑π/2) ,p3y+(bbot+btoe)·sin(θ‑π/2)]
[0041]
p16＝[p4x+(bbot+btoe)·cos(θ‑π/2) ,p4y+(bbot+btoe)·sin(θ‑π/2)]
[0042]
其中，wside是线边距，win是线间距，btop、bbot、btoe分别为边墙顶宽、边墙底宽和趾板
宽度，θ是线路方向与水平X轴的平均夹角，(x01,y01)是左分界点p01的坐标，(x02,y02)是右分
界点p02的坐标，(p1x，p1y)，(p2x，p2y)，(p3x，p3y)，(p4x，p4y)分别是p1、p2、p3、p4四个U型槽平面
说　明　书
2/15 页
6
CN 111914369 B
6


=== U型槽结构在某下穿铁路通道的设计与应用_王亚坤.pdf ===
城市道桥与防洪
2017 年03 月第03 期
收稿日期：2016-12-12
作者简介：：王亚坤（1988-），男，河南商丘人，工程师，从事道
路勘察设计工作。
摘
要：U 型槽作为一种较新的结构形式，广泛应用于城市地铁、道路、铁路、高速公路建设中，并收到了良好的经济效益和社
会效益。结合实际工程实例，对U 型槽结构防水抗渗、抗浮设计、边墙及底板受力进行了分析和讨论，针对工程的地质、水文条
件对封闭式U 型槽结构的设计方法、要点及设计中应注意的问题进行了探讨，可为此类结构的设计提供参考和借鉴。
关键词：U 型槽；抗浮设计；结构设计；防水设计
中图分类号：U443.5
文献标志码：B
文章编号：1009-7716（2017）03-0124-03
王亚坤
（铁道第三勘察设计院集团有限公司，天津市300142）
U型槽结构在某下穿铁路通道的设计与应用
DOI:10.16799/j.cnki.csdqyfh.2017.03.034
0 引言
近年来，中国经济实力飞速发展，城市规模也
在逐渐扩大，城市布局和规划不断优化调整，早期
建成的既有铁路成为许多城市建设的影响和控制
要素，为了保证城市的发展以及行车的舒适、安
全，大量城市道路交叉处需要将早期的平交改为
立交穿越既有铁路，这些公铁立交的兴建，不可避
免地会出现一些公路以路堑下钻的方式通过既有
铁路。当下挖路堑沿线地下水水位较高，道路设计
线低于地下水位，且周边不能永久性降水时，通常
需设封闭式路堑Ｕ型槽结构。U 型槽结构具有刚
度大、变形小、稳定性好、收坡支挡防水效果优良，
可广泛应用于公路、铁路下挖引道工程中[1-7]。
1 工程概况
某工程位于哈尔滨市滨江上行线铁路与市区
某道路交叉口处，现状道路与既有铁路平交，并且
现场不具备道路上跨铁路条件，道路需要以下穿
方式通过既有铁路。新建道路以U 型槽加框构形
式下穿滨江上行线。工点范围内地下水为上层滞
水及第四系孔隙水，主要靠大气降水补给，并以地
下径流及蒸发方式排泄。上层滞水埋深3.2～4.5 m，
分布不均，水位季节性变化幅度为1～2 m。
钻探资料揭示该工点主要地层从上至下依次
为：第四系全新统（Q4
ml）人工填土，主要为路基填
土，其下为第四系全新统冲积（Q4
ml）粉质黏土、粉
砂、细砂、中砂、粉质黏土、粗砾砂等。
2 封闭式U 型槽结构设计
根据以往设计工程经验，本项目U 型槽左右
侧边墙顶宽均取0.5 m，边墙外侧墙面坡率1 ∶
0.15，内侧墙面坡率1∶0。采用这种随深度增加而
边墙尺寸逐渐增大的边墙形式，可以更好的适应
边墙外土压力和水压力的作用。U 槽底板采用矩形
断面，底板厚度依据不同挖深结合水位确定。本项
目采用的U 型槽断面形式见图1。
2.1 抗浮检算
对于U 型槽，抗浮稳定性验算是十分必要的。
由于U 型槽一般作为永久工程，使用周期较长，同
时本项目在施工过程采用管井降水时施工阶段地
下水位低于基坑挖深0.5～1.0 m，因此本项目只对
U 型槽运营阶段的抗浮稳定性进行验算。运营阶段
设计水位采用抗浮设计水位，抗浮荷载同时计入
结构自重、底板上面层自重以及交通荷载。采用的
抗浮检算公式如下：
Fs= γ（∑Gk+∑Gpk）
Ffk+Pwy
（1）
Ffk=αγwA
（2）
Pwy=γwhwyB
（3）
式中：Fs 为抗浮稳定安全系数，运营阶段不小于
1.0；∑Gk 为结构自重，kN；∑Gpk 为底板上面层自
重及交通荷载，kN；Ffk 为结构所受浮力（kN）,按式
（2）计算；Pwy 为U 型槽处于承压水层时所承受的承
压水层的水头压力，按式（3）计算；γw 为水的重度，
kN/m3；α 为浮力折减系数；A 为结构在地下水位以
下的面积（m2）；B 为承压水作用宽度。
桥梁结构
124

2017 年03 月第03 期
城市道桥与防洪
本项目以最大挖深的K0+740 断面作为典型
断面，经过计算抗浮安全系数为：
Fs= 645
555 =1.162＞1.1
（4）
故U 型槽可以通过自重实现抗浮稳定性要
求，同时本项目对U 型槽底板进行换填处理，换填
50 cm 厚的碎石垫层。碎石垫层可以起到排水、消
减水压力以及提高地基承载力的作用。
2.2 边墙设计
U 型槽边墙视为固定在底板的悬臂梁，主要受
到边墙自重及边墙墙背水、土压力。本项目中U 型
槽边墙外回填碎石以减弱冻胀对边墙主体结构的
影响，故对边墙水土压力采用分算法，同时考虑边
墙上护栏对边墙的作用力，如果边墙墙顶外存在
辅道，则将辅道汽车荷载用均布土柱来代替。
按照以上荷载作用组合计算后得到边墙各部
分的最大剪力和弯矩，以此根据承载力极限状态
法按正截面受弯构件进行设计边墙配筋，同时由
斜截面受剪承载力计算配置受剪钢筋。另外钢筋
设计还要满足正常使用极限状态下裂缝宽度验算
及相关构造配筋要求。同时为了施工方便受力钢
筋间距必须满足最小间距要求。经过计算典型断
面处边墙所受的最大剪力为251 kN, 最大弯矩为
493 kN/m2。边墙纵横向主筋采用
20 mmHRB335
钢筋。
2.3 底板设计
U 型槽底板可视为支撑于地基上的地基梁，按
弹性地基梁进行计算，作用在弹性梁上的荷载除
了结构自重、边墙背侧配重、地基反力、浮力外，还
包括边墙传至底板的弯矩、剪力和竖向力以及行
车荷载等，为了便于计算，将行车荷载按换算土柱
考虑。结构自重和边墙背侧配重根据U 型槽结构
的断面尺寸及材料容重计算，边墙底部与底板相
连接处视为刚性连接，边墙底部截面的弯矩施加
在边墙与底板连接处，作为底板的集中弯矩考虑。
本项目U 型槽底板下换填碎石，板与地基完全接
触，因此底板的计算可采用弹性地基梁中梁与地
基共同作用。关于梁与地基共同作用中共有文克
尔地基模型和郭氏表法，其中文克尔法适用于文
克尔地基上的梁，可考虑不同的支撑条件：固定、
铰支和自由；可考虑集中力和分布力的共同作用；
可计算不同支撑条件、不同荷载组合情况下的单
跨和多跨地基梁；郭氏表法可计算单跨梁上的各
种荷载，包括边荷载，但查表有一定的限制范围。
因此本项目中底板计算采用文克尔法地基模型进
行计算分析，以K0+740 断面为例,计算底板的受
力和弯矩见图2。
根据荷载组合求得的底板最大弯矩为319.5 kN/m2，
最大剪力为119.79 kN。底板纵横向主筋采用
φ18 mmHRB335 钢筋。为了保证U 型槽结构的正
常使用和耐久性，除了按照计算的弯矩、剪力以及
裂缝控制来设计主筋外，还需要在结构中配置构
造钢筋和分布钢筋。根据本项目U 型槽断面形式
及结构设计结果，边墙和底板整体配筋见图3。
3 U 型槽防水设计
U 型槽在运营期间长期处于地下水位以下，为
图1 U 型槽横断面设计图
图2 弹性地基梁计算简图
图3 U 型槽钢筋设计图
桥梁结构125

城市道桥与防洪
2017 年03 月第03 期
了保证主体结构本身的耐久性和坚固性，必须进
行防水设计。结构防水设计遵循" 以防为主、刚柔
结合、多道防线、因地制宜、综合治理" 的原则。本
项目所在地区地下水位较高、补给来源丰富、地层
渗透系数较大，本工程采用如下防水方案：封闭式
路堑U 型槽主体结构采用防水混凝土现浇，结构
迎水面设附加防水层全包防水，同时针对伸缩缝
（沉降缝）、变形缝等部位进行专项防水设计，并在
结构迎水侧的缝外增设柔性加强层防水。
3.1 主体结构防水设计
本工程中U 型槽主体结构防渗等级为二级，U
型槽结构底板和边墙均采用C40 防水钢筋混凝土
现场浇筑，防水混凝土抗渗等级为P8，采用的水泥
强度等级不低于P.O 42.5 级。迎水面以及背水面
钢筋混凝土保护层净厚度不小于一定厚度，以减
少混凝土裂缝。背水面钢筋混凝土保护层净厚度
不小于50 mm。为了增强主体结构的防水性能，U
型槽主体结构迎水面（包括底板及边墙外侧）均设
附加防水层（全包防水层）。附加防水层采用自粘
式高聚物改性沥青防水卷材柔性防水层，单层卷
材厚度不小于4 mm。采用的卷材应符合国家标
准、地方标准及材料招标技术文件的有关技术标
准。
3.2 细部构造防水设计
U 型槽伸缩缝、变形缝等迎水面一侧的缝外应
加强防水。加强层防水材料与外层全包防水层（即
附加防水层）材料一致。加强层铺设于伸缩缝（沉
降缝）、变形缝等各缝的外侧，全包防水层（即附
加防水层）的内侧，并连续通铺。其中点与相应各
缝的中点对齐。
U 型槽防水混凝土应连续浇筑，宜少留施工
缝，水平施工缝不应留在底板与边墙的交接处，应
留在高出底板表面不小于300 mm 的墙体上。垂直
施工缝宜与变形缝设置在同一断面。用于U 型槽
伸缩的变形缝应满足密封防水、适应变形、施工方
便等要求。每条变形缝位于边墙和底板的位置应
连续、平顺、不得有错位和偏移，结构尺寸准确。变
形缝采用止水带+ 防水材料+ 防水加强层。
U 型槽后浇带应设在受力和变形较小的部位，
其间距和位置按结构设计的要求确定。施工时后
浇带部位和外贴式止水带应予以保护，严防落入
杂物和损伤外贴式止水带；同时后浇带混凝土应
该保证足够的养护时间。
4 结语
目前全国各地平改立项目开展很多，U 型槽结
构在下穿工程中应用比较广泛。本文通过哈尔滨
市某下穿铁路通道项目对U 型槽的结构、抗浮、防
水设计等进行了论述，并且提出了在U 型槽设计
过程中应注意的问题。
（1）U 型槽的抗浮设计决定着U 型槽主体结
构的尺寸，在抗浮设计中应合理考虑各种荷载的
综合作用，另外在进行浮力计算时，抗浮设计水位
的确定至关重要，抗浮设计水位应该根据地质勘
测资料确定。
（2）U 型槽设计中的难点是计算模型的简化，
目前将边墙视为悬臂结构，将底板视为地基梁，按
照弹性理论对结构主体进行分析。
（3）在U 型槽配筋过程中，对于结构中容易出
现应力集中的截面如边墙底部、底板固结段根部
截面以及跨中截面等应加强配筋；另外U 槽主体
结构除了应该满足受力配筋外，还应配置必要的
构造钢筋和分布钢筋。
（4）U 型槽防水设计应以结构自防水为根本，
伸缩缝（沉降缝）、变形缝等接缝防水为重点，辅以
附加防水层加强防水，并应根据水文地质情况、施
工方法、结构型式、防水标准和使用要求、技术经
济指标综合确定有效、可靠、操作方便的防水方
案，确保混凝土、钢筋混凝土结构的抗渗性、抗裂
性和耐久性。
参考文献：
[1] 李海光.新型支挡结构设计与工程实例[M].北京:人民交通出版
社及,2011.
[2] 孙爱斌,吴连海.天津某封闭式路堑U 型槽结构的设计与计算[J].
铁道工程学报,2006(7):49-53.
[3] 有令超,孙爱斌.阜阳某Ｕ形槽结构的受力计算与抗浮设计[J].
中外公路,2013(12):185-188.
[4] 马新华,包海崧,张淑清.U 型槽结构在严寒高水位下穿立交引
道的应用[J].城市道路与防洪,2004(1):
[5] 张劲松,吴连海.公路下穿式立交引道U 型封闭式路堑结构的
设计[J].铁道标准设计,2005(1):41-42:.
[6] 马涛,邓帅.封闭式路堑U 型槽结构设计分析[J].铁道勘察,2013(1):
36-38.
[7] 丁兆锋,吴沛沛.U 型槽结构设计与分析[J].铁道工程学报,2009(4):
13-16.
桥梁结构
126

preliminarily discusses the reasonable layout of its reinforcement in order to optimize the structure design.
Keywords: assemblingand widening, specialshape, solid analysis
Numerical Analysis on Influence of Shrinkage Creep on Spliced and Widened Bridg
!!!!!!!!!!!
e
!!!!!!!!!!!!!!!!!! Lin Tianran, Wang Xiaojun, Chai Chunfeng, Huang Shengtao ( 121 )
Abstract: Owing to many influence factors of concrete shrinkage creep with high complexity, in order to study
the influence of shrinkage creep on the spliced widened bridge, and by the study background of a small-box
beam spliced widened bridge on Zhujiang Road, the spatial beam grillage finite element model is set up to
simulate the stress influence of shrinkage creep on the old and new bridges from the different splicing modes
and the different splicing opportunities. The result shows that the internal force of the old and new beams near
the splice is the maximum, and decreases in the both directions under the shrinkage creep, but with the
extension of time, the shrinkage creep effect is weakened, which can be referred for the selection of splicing
mode and splicing opportunity of the similar widened bridges from the angle of stress.
Keywords: spliced widened bridge, shrinkagecreep, splicingmode, splicingopportunity, stressanalysis
Design and Application of U-shaped Groove Structure in a Tunnel Undercrossing Railwa !
y
Wang Yakun ( 124 )
Abstract: As a newer structure type, U-shaped groove is widely used in the construction of urban metro,
road, railway and expressway with the good economic benefit and social benefit. Combined with the practical
engineering cases, the article analyzes and discusses the structural waterproof anti permeability, anti-floating
design, side wall and bedplate stress of U-shaped groove. Aiming at the geological and hydrological
conditions of the project, the article discusses the design method and gist, and the problems paid attention in
the design, which can be referred for the design of the similar structures.
Keywords: U-shaped groove, anti-floating design, structure design, waterproofing design
Fault Cause Analysis and Reinforcement Design of Urban Single-column Ramp Curved Bridg
!!!!!!!
e
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Hao Haifeng ( 127 )
Abstract: Aiming at the faults of high and low slab staggering between the urban interchange ramp and the
main line bridge, the cracking of box girder web bedplate and the easy overturn of single-column pier, the
article studies the reinforcement technology. Taking an interchange ramp reconstruction reinforcement project
as an example, the article puts forward the relative fault causing analysis and reinforcement design measures.
Keywords: single-column ramp curved bridge, fault analysis, reinforcement design, pull-rod structure,
stiffening rib
Analysis of Earthquake Response on Huaihe River Highway Bridg
!!!!!
e
Zhang Huanan, Chen Lin ( 131 )
Abstract: According to the engineering background of highway bridge crossing Huaihe River in Daqing
Road of Bengbu City and based on the response spectrum and the time history analysis theory, the numerical
simulation method is used to further study the anti-seismic performance of this bridge. The study idea of the
article is to use ANSYS to establish the whole bridge model and to analyze its natural vibration characteristic.
The response spectrum analysis method and time history analysis method are separately used to carry out the


=== U型槽结构设计与分析_丁兆锋.pdf ===
　
2009年4月
第4期（总127）　　
　　　　　　
铁　道　工　程　学　报
ＪＯＵＲＮＡＬＯＦＲＡＩＬＷＡＹＥＮＧＩＮＥＥＲＩＮＧＳＯＣＩＥＴＹ　　　　　　　　
Ａｐｒ　2009
ＮＯ．4（Ｓｅｒ．127）　
　●　收稿日期：2008－06－24
　●●作者简介：丁兆锋1978年出生男助理工程师；吴沛沛1982年出生男工程师。
文章编号：1006－2106（2009）04－0013－04
Ｕ型槽结构设计与分析
●
丁兆锋　吴沛沛
●●
（中铁二院工程集团有限责任公司　成都610031）
摘要：研究目的：对新型支挡结构Ｕ型槽的结构设计进行探讨重点解析Ｕ型槽设计中的理论计算模型、荷
载、配筋以及结构施工图等关键技术问题集中解决Ｕ型槽结构设计中的重点与难点以为从事铁路设计的
工程人员提供参考。
研究结论：目前按弹性理论对Ｕ型槽结构进行分析是较为普遍而且可行的做法；分析时应合理考虑各荷
载及其组合工况；宜按单筋梁进行设计对易出现应力集中的断面应采取必要的构造措施进行加强处理；除配
置受力钢筋外还应合理的配置箍筋和分布钢筋在控制截面需布置必要的加强钢筋；在不良地质地段Ｕ型
槽可与其他工程措施并用以满足设计要求。
关键词：Ｕ型槽；计算模型；结构设计
中图分类号：Ｕ213；Ｕ238　　文献标识码：Ａ
ＤｅｓｉｇｎａｎｄＡｎａｌｙｓｉｓｏｆＵ－ｓｈａｐｅＧｒｏｏｖｅＳｔｒｕｃｔｕｒｅ
ＤＩＮＧＺｈａｏ－ｆｅｎｇＷＵＰｅｉ－ｐｅｉ
（ＣｈｉｎａＲａｉｌｗａｙＥｒｙｕａｎＥｎｇｉｎｅｅｒｉｎｇＧｒｏｕｐＣｏ．ＬｔｄＣｈｅｎｇｄｕＳｉｃｈｕａｎ610031Ｃｈｉｎａ）
Ａｂｓｔｒａｃｔ：Ｒｅｓｅａｒｃｈｐｕｒｐｏｓｅｓ：ＴｈｒｏｕｇｈｔｈｅｄｉｓｃｕｓｓｉｏｎｏｎｔｈｅｓｔｒｕｃｔｕｒｅｄｅｓｉｇｎｏｆａｎｅｗｔｙｐｅｏｆＳｕｐｐｏｒｔｉｎｇＳｔｒｕｃｔｕｒｅ－
Ｕ－ＳｈａｐｅＧｒｏｏｖｅｔｈｉｓｐａｐｅｒｍａｉｎｌｙａｎａｌｙｚｅｓｉｔｓｋｅｙｔｅｃｈｎｉｃａｌｉｓｓｕｅｓｓｕｃｈａｓｔｈｅｔｈｅｏｒｅｔｉｃａｌｃａｌｃｕｌａｔｉｏｎｍｏｄｅｌｌｏａｄｓ
ｒｅｉｎｆｏｒｃｅｍｅｎｔａｎｄｓｔｒｕｃｔｕｒｅｓｈｏｐｄｒａｗｉｎｇｆｏｒｐｒｏｖｉｄｉｎｇｔｈｅｓｏｌｕｔｉｏｎｔｏｔｈｅｆｏｃａｌａｎｄｄｉｆｆｉｃｕｌｔｐｏｉｎｔｓｉｎｔｈｅｓｔｒｕｃｔｕｒｅｄｅｓｉｇｎ
ｏｆＵ－ＳｈａｐｅＧｒｏｏｖｅａｎｄｐｒｏｖｉｄｉｎｇｓｏｍｅｒｅｆｅｒｅｎｃｅｔｏｔｈｅｓｉｍｉｌａｒｄｅｓｉｇｎ．
Ｒｅｓｅａｒｃｈｃｏｎｃｌｕｓｉｏｎｓ：ＮｏｗｔｈｅｇｅｎｅｒａｌａｎｄｆｅａｓｉｂｌｅｍｅｔｈｏｄｔｏａｎａｌｙｚｅｔｈｅＳｔｒｕｃｔｕｒｅＵ－ＳｈａｐｅＧｒｏｏｖｅｉｓｂａｓｅｄｏｎｔｈｅ
ｅｌａｓｔｉｃｔｈｅｏｒｙ．Ａｌｌｔｈｅｌｏａｄｓｉｎｃｌｕｄｉｎｇｔｈｅｉｒｃｏｍｂｉｎａｔｉｏｎｂｅｈａｖｉｏｒｓｈｏｕｌｄｂｅｃｏｎｓｉｄｅｒｅｄｒｅａｓｏｎａｂｌｙ．Ｔｈｅｓｔｒｕｃｔｕｒｅｓｈｏｕｌｄ
ｂｅｄｅｓｉｇｎｅｄａｓｔｈｅｂｅａｍｗｉｔｈｓｉｎｇｌｅｒｅｉｎｆｏｒｃｅｍｅｎｔａｎｄｓｏｍｅｅｓｓｅｎｔｉａｌｓｔｒｕｃｔｕｒｅｍｅａｓｕｒｅｓｓｈｏｕｌｄｂｅｔａｋｅｎｏｎｔｈｅｓｅｃｔｉｏｎｓ
ｗｈｅｒｅｔｈｅｒｅｉｓｓｔｒｅｓｓｃｏｎｃｅｎｔｒａｔｉｏｎ．Ｂｅｓｉｄｅｓｔｈｅｓｔｒｅｓｓｅｄｓｔｅｅｌｂａｒｔｈｅｈｏｏｐｔｈｅｄｉｓｔｒｉｂｕｔｉｏｎｒｅｉｎｆｏｒｃｅｍｅｎｔａｎｄｔｈｅ
ｒｅｉｎｆｏｒｃｅｄｓｔｅｅｌｂａｒｆｏｒｔｈｅｃｏｎｔｒｏｌｓｅｃｔｉｏｎａｒｅｎｅｅｄｅｄ．Ｉｎｕｎｆａｖｏｒａｂｌｅｇｅｏｌｏｇｉｃａｌａｒｅａｔｈｅｓｔｒｕｃｔｕｒｅｃａｎｂｅｕｓｅｄｗｉｔｈ
ｏｔｈｅｒｅｎｇｉｎｅｅｒｉｎｇｍｅａｓｕｒｅｓｔｏｍｅｅｔｔｈｅｄｅｓｉｇｎｒｅｑｕｉｒｅｍｅｎｔｓ．
Ｋｅｙｗｏｒｄｓ：Ｕ－ＳｈａｐｅＧｒｏｏｖｅ；ｃａｌｃｕｌａｔｉｏｎｍｏｄｅｌ；ｓｔｒｕｃｔｕｒｅｄｅｓｉｇｎ
　　近几年随着高速铁路的发展Ｕ型槽结构在多条
铁路干线及地铁建设中得到应用如宁波地铁、杭州地
铁、成都地铁、南京地铁、海南东环线等。Ｕ型槽结构
刚度大、变形小、稳定性好、收坡支挡防水效果优良特
别适用于地下水丰富、地下水位较高、放坡条件受到限
制的挖方路基地段可收到良好的经济效益和技术效
益。在即将修建的成绵乐线、成灌线等挖方地段也即
将采用Ｕ型槽结构。Ｕ型槽结构在众多铁路干线中
得到应用为设计者积累了宝贵的工程经验其设计理
念在不断完善和发展中。目前Ｕ型槽结构设计规范
的编写工作正在筹划之中该结构作为一种新型铁路
路基支挡结构将会被逐渐推广和应用。

Ｕ型槽结构主要由钢筋混凝土底板和钢筋混凝土
边墙组成（见图1）其主要工作机理是通过边墙支撑
山坡土体通过边墙、底板自重以及附属设施自重抵抗
地下水的扬压力从而保持结构的稳定性达到确保铁
路的安全运营的目的。目前在铁路建设中有关Ｕ型
槽的应用实例比较常见但有关其设计资料与研究资
料却相对缺乏如何对Ｕ型槽结构进行合理分析与设
计是当前设计者们较为关心的问题。
图1　Ｕ型槽构造示意图
1　结构计算分析
1．1　计算模型
在Ｕ型槽结构计算时完全按照实际情况进行力
学分析是不可能的也是不必要的对Ｕ型槽进行力
学计算以前可以加以简化略去不重要的细节显示
其基本特点用一个简化的图形来代替实构这种经过
了简化的图形称为结构的计算模型。针对Ｕ型槽结
构的特点可取线路方向1延米按弹性理论进行简化
简化后的计算模型如图2所示。图中边墙按一般的刚
性挡墙考虑底板按弹性地基梁考虑弹性地基梁的计
算方法可根据实际土层参数确定一般情况下按郭氏
查表法即可如果配合有关结构计算软件可选用链杆
法。链杆法适用范围广如变截面和边荷载的问题目
前尚无半解析计算方法只能采用链杆法对于有限深
地基也只能采用链杆法来计算。需要注意的是在链
杆法中链杆的刚度系数计算公式如下：
　ｎ＝Ｋ0×Ｌ
（1）
式中　ｎ－－－链杆的刚度系数（ＭＮ／ｍ
2）；
Ｋ0－－－基床系数由现场试验确定（ＭＮ／ｍ
3）；
Ｌ－－－链杆之间的距离（ｍ）。
1．2　荷载分析
Ｕ型槽受力主要包括：结构自重、列车活载、地基
承载力、地下水压力
［4］以及边墙土压力
［3］（见图2）。
其中列车活载按换算土柱考虑地下水压力按静止水
压力考虑。边墙土压力应根据边墙刚度的大小按静止
土压力或主动土压力考虑具体操作如下：首先将边墙
顶部固定按静止土压力计算作用在悬臂端的荷载ｑ
然后释放悬臂端顶部约束施加ｑ计算边墙顶绕边墙
图2　Ｕ型槽计算模型示意图
与底板节点Ａ的转动位移如果此位移大于产生主动
土压力边墙所需要的位移量则边墙土压力按主动土压
力考虑否则按静止土压力考虑。产生主动土压力边
墙可能需的位移量如表1所示。
表1　产生主动土压力边墙可能需的位移量
土类
墙运动形式
可能需要的位移量
砂土
绕节点Ａ转动
0．001Ｈ
粘土
绕节点Ａ转动
0．004Ｈ
　　Ｕ型槽结构为钢筋混凝土结构刚度大变形小
边墙顶绕边墙与底板节点Ａ的转动位移一般小于产
生主动土压力边墙可能需要的位移量。但是根据实践
证明对于刚性支挡结构按静止土压力设计偏于保守。
因此可参考《铁路路基支挡结构设计规范》桩板墙中
的做法按主动土压力考虑同时附加安全系数1．1～
1．3。附加安全系数取值的大小可视结构刚度的大小
而定对刚度大的结构取大值刚度小的结构取小值。
上面分析的各种荷载及外力并非同时作用于
Ｕ型槽结构上它们发生的概率也各不相同因此设计
时应根据结构的特性考虑它们同时作用的多种可能
性进行适当的组合且根据不同的极限状态和荷载组
合给出不同的荷载安全系数。
1．3　结构内力
土压力确定之后由计算模型可求得结构的内力。
图3是一般工点Ｕ型槽的弯矩包络示意图从图中可
以看出Ｕ型槽的底板和边墙的最大弯矩均发生在Ａ、
Ｂ节点。当地下水位较高无列车活载时在地下水压
力作用下底板会出现较大的负弯矩；但随着地下水位
的降低以及列车活载通过时底板在自重、列车活载以
及土压力作用下会产生较大的正弯矩。另外对于埋
深较大的Ｕ型槽结构其底板的最大正弯矩小于或等
于于边墙最大正弯矩由此本文认为埋深较大的Ｕ型
槽结构其底板受力状态主要取决于边墙土压力及水
压力。而列车活载以及附属设施自重对底板受力状态
影响较小。
Ｕ型槽结构设计的控制截面分别为底板悬臂段根
部截面底板固结段根部截面、跨中截面边墙根部截
14
　
铁　道　工　程　学　报
2009年4月

图3　Ｕ型槽弯矩包络示意图
面。边墙与底板固结的Ａ、Ｂ节点不仅是控制截面集
中的地方而且是易出现应力集中的地方是Ｕ型槽
结构设计的重点因此在Ａ、Ｂ节点处宜采取加密布置
箍筋或布置加强钢筋等必要的构造措施。
2　地基承载力、工后沉降及抗浮验算
2．1　地基承载力
Ｕ型槽建于软土、松软土土层或承载力低于200ｋＰａ
的粉质粘土之上时应对地基承载力进行验算。检算
公式如下：
　Ｐｚ＜ｆ
ａｚ
（2）
式中　Ｐｚ－－－底板底面处的附加压力值（ｋＰａ）；
ｆ
ａｚ－－－底板底面处经深度修正后的地基承载力
特征值（ｋＰａ）。
如地基承载力不能满足设计要求可根据软土、松
软土土层的厚度采用换填、水泥搅拌桩、ＣＦＧ桩等工
程措施对地基进行加固处理。
2．2　工后沉降
对于深厚软土、松软土除进行承载力验算外还应
进行工后沉降分析。工后沉降应满足表2中规定的限
值。沉降计算采用分层总和法计算公式如下：
　Ｓ＝ψｓ∑
ｎ
ｉ＝1
ｐ
0
Ｅｓｉ［ｚ
ｉαｉ
— －ｚ
（ｉ－1）α
—
ｉ－1 ］
（3）
式中　Ｓ－－－地基最终变形量（ｍｍ）；
ｎ———地基变形计算深度范围内所划分的土
层数；
ｐ
0－－－基底面附加压力（ｋＰａ）；
Ｅｓｉ———基底以下第ｉ层土的压缩模量（ＭＰａ）；
ｚ
ｉｚ
ｉ－1———基底以下的第ｉ和第ｉ－1层底面至
基底的距离（ｍ）；
αｉ
— －ｚ
（ｉ－1）α
—
ｉ－1———基底面计算点至第ｉ和第
ｉ－1层底面范围内平均附
加应力系数；
ψｓ－－－沉降经验修正系数。
如工后沉降不能满足要求。应考虑采用钻孔灌筑
桩、ＤＤＣ桩等工程措施对地基进行加固处理。
表2　工后沉降限值
设计时速
＜160ｋｍ
200～250ｋｍ
300～350ｋｍ
沉　降　
均匀沉降／ｍｍ
差异沉降／ｍｍ
均匀沉降／ｍｍ
差异沉降／ｍｍ
均匀沉降／ｍｍ
差异沉降／ｍｍ
有砟轨道
80
40
50
20
30
15
无砟轨道
40
20
－
－
20
5
2．3　抗浮验算
当Ｕ型槽结构所处位置的地下水位较高时应对
其进行抗浮稳定性验算。其抗浮稳定系数不宜小于
1．05。抗浮稳定系数计算公式如下：
　Ｋｆ＝γＧ／ＫＦｆ
（4）
式中　Ｋｆ－－－抗浮稳定系数；
Ｇ－－－Ｕ型槽结构及附属设施自重；
Ｆｆ－－－地下水压对Ｕ型槽结构的浮力；
γ－－－荷载分项系数一般取0．9；
Ｋ－－－浮力折减系数。
根据当地工程经验确定。无经验时对于一般黏
性土地基取为0．9对于砂性土粉土、砂类土、碎石类
土及节理裂隙发育的岩石地基取1．0节理裂隙不发
育的岩石地基取0．5。
若抗浮稳定系数小于1．05时应考虑增加结构自
重、Ｕ型槽底板设置抗拔桩或底板下设置倒滤层泄水
引流等抗浮措施进行处理。采用抗拔桩抗浮措施时
抗浮稳定系数不宜小于2．0。
3　施工图设计
3．1　配筋计算
Ｕ型槽的边墙和底板按受弯构件单筋梁进行设
计其强度检算公式为：
　Ｍ≤ｆ
ｃｂｘ（ｈ
0－ｘ／2）
（5）
式中　Ｍ———设计弯矩值；
ｂ———截面宽度；
ｈ
0———截面有效高度；
ｘ———受压区高度；
ｆ
ｃ———混凝土抗压强度设计值。
一般情况下Ｕ型槽按单筋梁设计即可但当由于
板厚的限制而且弯矩较大时需按双筋梁设计在受压
区配置受压钢筋。需要注意的是双筋梁的适用条件为
ｘ＜ξ
ｂｈ
0与ｘ＜2ａ
ｓ前者目的是防止超筋破坏后者目
的是为了保证钢筋达到规定的抗压强度设计值。在实
际设计中按双筋梁设计时会出现ｘ＜2ａ
′
ｓ的情况这时
受压钢筋的应变太小压应力达不到抗压屈服强度此
15
第4期
丁兆锋　吴沛沛：Ｕ型槽结构设计与分析

时可令ｘ＜2ａ
′
ｓ对Ａ
′
ｓ取矩得出Ａｓ然后与不考虑Ａ
′
ｓ按
单筋矩形截面计算的Ａｓ比较取二者中的较小值。
3．2　施工图
Ｕ型槽结构施工图是将Ｕ型槽结构方案、结构计
算分析后的结果用具体的图形表达出来。在Ｕ型槽
结构施工图中为了保证结构的正常使用也有利于提
高结构的耐久性除按计算配置受力钢筋外还应配置
必要的构造钢筋和分布钢筋。根据Ｕ型槽结构形式
及其受力特点本文认为其钢筋宜按图4进行布置。
图4　Ｕ型槽钢筋布置示意图
　　图4中①号钢筋为边墙受拉钢筋承受边墙正弯
矩部分①号钢筋可在边墙Ｈ／3、2Ｈ／3处分别截断以
节约钢筋用量边墙截断钢筋位置的截面应满足抗弯
以及最小配筋率要求。⑤、⑥号钢筋为底板受拉钢筋
穿过Ａ、Ｂ节点区通长布置在不同的工况组合下其分
别承受底板的正负弯矩。②、③、⑦号钢筋是属于构造
钢筋通长布置其截面面积不宜小于该方向底板（或
边墙）截面面积的0．15％且不宜单位宽度上受力钢
筋的15％其间距宜小于250ｍｍ直径宜大于6ｍｍ。
④、⑧号钢筋为构造箍筋（或拉筋）Ｕ型槽位于高震
区时宜采用封闭式箍筋位于一般地区时宜采用拉
筋。⑨号钢筋为肋角加强筋主要起到控制裂缝扩展、
避免肋角应力集中的作用其钢筋直径可取分布钢筋
的直径间距取主筋间距即可。
4　结论
在Ｕ型槽结构设计时需要注意的主要有以下几点：
（1）Ｕ型槽结构受力复杂目前按弹性理论对
Ｕ型槽结构进行分析是较为普遍而且可行的做法。
（2）对Ｕ型槽结构进行分析时应合理考虑列车
活载、地下水压力以及边墙土压力。并在求解结构内
力时根据结构的特性考虑各种荷载同时作用的多种
可能性进行适当的组合。
（3）对于一般地段埋深较大的的Ｕ型槽结构计
算底板正弯矩时可不考虑列车荷载以及附属结构对
Ｕ型槽结构受力的影响。
（4）Ｕ型槽结构宜按单筋梁进行设计其控制截
面为底板悬臂段根部截面底板固结段根部截面、跨中
截面边墙根部截面对易出现应力集中的控制截面应
采取必要的构造措施进行加强处理。
（5）在软土、松软土或地下水发育的地段应采取
地基加固或抗浮措施以满足Ｕ型槽地基承载力、工
后沉降以及抗浮稳定性的要求。
（6）结构施工图应充分体现结构方案、结构计算
分析结果除按计算配置受力钢筋外还应合理的配置
必要的构造钢筋和分布钢筋在控制截面还需布置必
要的加强钢筋。
Ｕ型槽设计中的难点是计算模型的简化目前按
弹性理论对地基结构进行分析其计算结果作为控制
解是可以满足设计要求的。设计的关键是满足Ｕ型
槽结构地基承载力、工后沉降以及抗浮稳定性的要求
在不良地质地段应采取相应的工程措施进行处理但
如何合理选择与Ｕ型槽结构并用的工程措施有待进
一步深入研究。设计的重点是施工图钢筋布置应合
理的布置钢筋保证Ｕ型槽结构既安全又经济。随着
Ｕ型槽在铁路建设中的推广和应用工程实践经验不
断积累其结构设计在技术上将有待进一步研究、完善
和提高。
参考文献：
［1］　李廉锟．结构力学［Ｍ］．北京：高等教育出版社1994．
［2］　杨维加．弹性地基梁的三角级数解法［Ｍ］．北京：中国水
利水电出版社2005．
［3］　顾慰慈．挡土墙土压力计算手册［Ｍ］．北京：中国建材工
业出版社2006．
［4］　ＧＢ5001－2002混凝土结构设计规范［Ｓ］．
［5］　陈青来．钢筋混凝土平法设计与施工规则［Ｍ］．北京：中
国建筑出版社2007．
（编辑　赵立兰）
16
　
铁　道　工　程　学　报
2009年4月


=== 下穿立交引道中U型槽结构设计与分析_费文燕.pdf ===
收稿日期: 2015 －01 －09
作者简介: 费文燕( 1983—) ，女，山东齐河人。工程师，硕士，
从事路基专业设计工作。E-mail: 153745485@ qq. com。
DOI: 10．13379 /j．issn．1003-8825．2015．05．32
下穿立交引道中U 型槽结构设计与分析
费文燕
( 中铁工程设计咨询集团有限公司济南设计院，济南
250022)
摘
要: U 型槽作为一种较新的结构形式，广泛应用于城市地铁、道路、铁路、高速公路建设
中，并收到了良好的经济效益和技术效益。为了对下穿立交引道中U 型槽的结构设计进行探讨，根
据其特点对计算模型、配筋设计、防水设计、基坑降水设计进行分析，介绍了设计方法，并提出设
计中应注意的问题。
关键词: U 型槽; 结构设计; 计算模型; 配筋设计; 防水设计; 基坑降水设计
中图分类号: U417. 3
文献标志码: B
文章编号: 1003 －8825( 2015) 05 －0149 －04
0
引言
U 型槽是一种较新的结构形式，主要由钢筋混
凝土底板和钢筋混凝土边墙组成，见图1，适用于
地下水位较高、降水、排水或放坡条件受到限制的
挖方地段，也适用于地表水丰富、排水困难的低矮
填方地段。
图1
U 型槽结构示意
由于其刚度大、变形小、稳定性好，收坡、支
挡、防水效果优良，广泛应用于城市地铁、道路、
铁路、高速公路建设中，并收到了良好的经济和技
术效益。
近年来，随着工程建设规模的日益扩大，出现
了大量的下穿式立交引道工程，有关U 型槽的应用
实例也比较常见，但没有与其相关的标准规范，本
文对U 型槽结构设计做一介绍，并提出设计中应注
意的问题，为设计提供参考。
1
U 型槽结构形式
根据边墙墙背、墙胸倾斜方向的不同，U 型槽
结构可分为垂直式、仰斜式、俯斜视结构形式，如
图2
［1］。其中俯斜及仰斜中墙背或墙胸的坡率一般
采用1∶0. 05 ～1∶0. 2。
图2
U 型槽结构形式示意
2
U 型槽设计
2. 1
计算模型的选取及结构尺寸的确定
U 型槽结构计算时，可以将其加以简化，显示
其主要特点。针对U 型槽结构的特点，取车辆行驶
方向1 延米按弹性理论进行简化计算，边墙按一般
的刚性挡墙考虑，底板按弹性地基梁考虑，并对抗
浮、地基承载力进行验算，对边墙和底板进行计算。
2. 1. 1
抗浮检算
对于U 型槽，必须进行抗浮稳定性检算，检算
时采用设计最高水位，抗浮荷载一般只计主体结构
及配重重力和抗拔桩抗拔力。根据抗浮稳定性检算，
初步拟定U 型槽结构的断面尺寸。抗浮安全系数为
主体结构( 包括边墙、底板及垫层) 的重力和配重重
力之和与结构主体所受浮力的比值，其值不宜小于
1. 05
［1］。抗浮稳定系数计算式为
［1］
Kf = γ( ∑Gk + ∑Gpk)
Ffk
( 1)
式中: Gk 为结构自重，kN;
Gpk 为配重重力，kN;
地下水位以下配重按浮重度计算; Ffk为结构主体所
受浮力，kN; γ 为荷载分项系数，一般取为0. 9
［1］。
当计算的抗浮稳定系数不能满足抗浮稳定要求
时，可以采用增加悬挑段的设计来增加配重，见
图3。
·
9
4
1
·
费文燕: 下穿立交引道中U 型槽结构设计与分析

图3
U 型槽结构增加悬挑段示意
当计算的抗浮稳定系数不能满足抗浮稳定要求，
且边界受限不能采用加长悬挑段的方法以增加配重
时，可设置抗拔桩( 锚) 等抗浮措施来解决，抗浮稳
定系数计算式为
［1］
Kf = γ( ∑Gk + ∑Gpk)
Ffk －1
2 ∑Gbk
( 2)
式中: ∑Gpk为抗拔桩( 锚) 抗拔极限承载力标准值，
kN，可按现行《建筑桩基技术规范》( JGJ94—2008)
进行估算，正式施工前应进行现场单桩( 锚) 竖向抗
拔静载试验; 其余符号含义同式( 1) 。
2. 1. 2
地基承载力验算
［2 －5］
U 型槽建于软土、松软土或承载力低于200 kPa
的粉质黏土之上时，应对地基承载力进行验算，保
证底板底面处的附加压力值小于底板面处经深度修
正后的地基承载力特征值。检算式为
［1］
Pz ＜faz
( 3)
式中: Pz 为底板底面处的附加压力值，kPa; faz为底
板底面处经深度修正后的地基承载力特征值，kPa。
当地基承载力不能满足设计要求时，可依据软
土、松软土土层的厚度及力学指标分别按工程需要，
采用换填、水泥搅拌桩或CFG 桩进行加固处理。
2. 1. 3
边墙计算
［6 －10］
边墙按浸水地区悬臂式挡墙进行计算，采用设
计最高水位，边墙受力主要包括边墙自重、边墙背
侧土压力、水压力和墙顶外侧活载。边墙自重根据
结构初步拟定的断面尺寸及材料容重计算，边墙自
重、填土自重分项系数均为0. 9
［11］。
边墙背侧的土压力和水压力一般分“水土分
算”和“水土合算”两种方法: 水土分算法是采用
浮容重计算土压力，按静水压力计算水压力，然后
两者相加即为总侧压力; 水土合算法是采用土的饱
和重度计算总的水、土压力。一般认为，对于非黏
性土采用“水土分算”，黏性土采用“水土合算”。
边墙墙背土压力分项系数为1. 4，静水压力分项系数
为1. 05
［11］。边墙计算需要考虑的活载为墙顶外侧活
载( 边墙外侧顶部有人行走时) 。依据《公路路基设
计规范》( JTG －D30—2004) 中规定，墙顶外侧人行
荷载可用均布荷载来代替，标准值为3. 0 kN/m，换
算为等代均布土柱计算，边墙外侧活载分项系数
为1. 4。
2. 1. 4
底板计算
底板采用弹性地基梁( 梁与地基共同作用) 进行
计算，按弹性半空间考虑。底板受力主要包括结构
自重、边墙背侧配重、端部弯矩、车辆及人群活载
和浮力作用，恒载分项系数采用1. 2，活载分项系数
采用1. 4
［11］。结构自重和边墙背侧配重根据U 型槽
结构的断面尺寸及材料容重计算。边墙底部与底板
相连接处视为刚性连接，边墙底部截面的弯矩施加
在边墙与底板连接处，作为底板的集中弯矩考虑。
底板计算需要考虑的活载包括槽内底板上的车辆荷
载和人群荷载。车辆荷载参考《公路桥涵设计通用
规范》
［11］公路－Ⅰ，公路－Ⅱ级汽车荷载标准值取
后轴轴载140 kN，不考虑轮胎接地面积，按集中力
考虑，车辆的横向布置按照轴距1. 8 m 考虑，作用
在使结构产生最不利效应的位置处，并取其最不利
作用位置对底板进行强度计算，人群荷载标准值取
3. 0 kN/m，作用在人行道上。
通过上述分析，简化后U 型槽的计算模型，见
图4。
图4
U 型槽计算模型示意( 单位: 除注明外，m)
2. 2
配筋设计
U 型槽的边墙和底板按受弯构件单筋梁进行设
计，其强度检算式为
［1］
M≤fcbx( h0 －x /2)
( 4)
式中: M 为设计弯矩值;
b 为截面宽度;
h0 为截面
有效高度; x 为受压区高度; fc 为混凝土抗压强度设
计值。
通常情况按单筋梁设计，当板厚受到限制且弯
矩较大时，则按双筋梁设计，在受压区配置受压钢
筋。双筋梁的适用条件为x ＜ξbh0 与x≥2a's，前者
为防止超筋破坏，后者为保证钢筋达到规定的抗压
强度设计值。在实际设计中，按双筋梁设计，会出
现x ＜2a's 的情况，此时受压钢筋的应变太小，压应
力达不到抗压屈服强度，可令x = 2a's，对A's 取矩
得出As，然后与不考虑A's 按单筋矩形截面计算As
的比较，取二者中的较小值
［12］。
·
0
5
1
·
路基工程
Subgrade Engineering
2015 年第5 期( 总第182 期)

U 型槽结构中除了按计算配置受力钢筋外，还
应配置必要的构造钢筋和分布钢筋，钢筋布置示意，
见图5。
图5
半U 型槽钢筋布置示意
2. 3
防水设计
长期处于地下水位以下的U 型槽应进行防水设
计，U 型槽的防水设计和施工应遵循“防、排、截、
堵相结合，刚柔相济、因地制宜、综合治理”的原
则，并应做到方案可靠、施工简便、耐久适用、经
济合理。地下水的防水问题能否有效解决将直接影
响结构本身的坚固性和耐久性。依据《地下工程防水
技术规范》( GB50108—2008) ，U 型槽防水等级为
二级，不允许漏水，结构表面可有少量湿渍，总湿
渍面积不应大于总防水面积的2 ‰，任意100 m
2 防
水面积上的湿渍不超过3 处，单个湿渍的最大面积
不大于0. 2 m
2。
U 型槽防水设计主要包括主体结构防水和细部
构造防水两项，其中主体结构防水主要通过采用防
水混凝土和迎水面铺设防水卷材防水层解决;
细部
构造防水主要包括施工缝、变形缝( 包括伸缩缝和沉
降缝) 等部位的防水处理。主体结构及细部构造防水
设防要求应根据使用功能、使用年限、水文地质、
结构形式、环境条件、施工方法及材料性能等因素
确定。防水设防要求，见表1。
表1
U 型槽防水设防要求
部位
材料
选用标准
主体
防水混凝土
应选
防水卷材，金属防水板，防水涂料，塑料防
水板，防水砂浆
应选一两种
施工缝
遇水膨胀止水条，外贴式止水带，中埋式
止水带，外抹防水砂浆，外抹防水涂料，预
埋注浆管，水泥基渗透结晶型防水涂料
应选两种
变形缝
中埋式止水带
应选
外贴式止水带，防水密封材料，外贴防水
卷材，外涂防水涂料
应选一两种
后浇带
补偿收缩混凝土
应选
外贴式橡胶止水带，遇水膨胀止水条，预埋
注浆管
应选两种
2. 4
基坑降水设计
地下水控制的设计和施工应满足支护结构设计要
求，根据场地及周边工程地质条件、水文和环境条件
并结合基坑支护和基础施工方案综合分析确定。依据
《建筑基坑支护技术规程》( JGJ120—2012) 规定，U
型槽基坑降水一般采用集水明排降水或管井降水。
集水明排降水一般由基坑外侧设置集水井和排
水沟组成地表排水系统，避免坑外地表水倒灌入基
坑内。管井降水系统由管井、抽水泵、泵管、排水
总管、排水设施组成，并利用抽水设备将地下水抽
走，使基坑范围内的地下水降至预定深度。常用降
水方法和使用条件，见表2。
表2
常用降水方法和使用条件
方法
降水深度/
m
渗透系数/
( cm·s －1)
适用地层
集水明排
＜5
轻型井点
＜6
1 × 10 －7 ～
2 × 10 －4
含薄层粉砂的粉质
黏土、黏质粉土、砂
质粉土、粉细砂
多级轻型井点
6 ～10
喷射井点
8 ～20
砂( 砾) 渗井
按下卧导水
层性质确定
＞5 × 10 －7
电渗井点
根据选定井
点确定
＜1 × 10 －7
黏土、淤泥质黏土、
粉质黏土
管井( 深井)
＞6
1 × 10 －6
含薄层粉砂粉质黏
土、砂质粉土、各类
砂土、砂砾、卵石土
3
U 型槽设计需注意的问题
U 型槽结构形式虽然比较简单，但它包含很多
细节性的问题，在设计过程中，要特别注意以下
问题:
( 1)
对U 型槽结构进行分析时，应合理考虑汽
车荷载、人群活载、地下水压力及边墙土压力、水
压力的综合作用，并在求解结构内力时，考虑各种
荷载同时作用的多种组合情况。
( 2)
对U 型槽结构易出现应力集中的控制截面
( 底板悬臂段根部截面、底板固结段根部截面、跨中
截面、边墙根部截面) ，应采取必要的构造措施作加
强处理。
( 3)
U 型槽结构除配置受力钢筋外，还应配置
必要的构造钢筋和分布钢筋。
( 4)
在软土、松软土或地下水发育的区域为满
足U 型槽地基承载力、工后沉降及抗浮稳定性的要
求，应采取相应的地基加固措施及抗浮措施。
( 5)
在计算边墙背侧的土压力和水压力时，在
·
1
5
1
·
费文燕: 下穿立交引道中U 型槽结构设计与分析

具体设计中，很难严格区分黏性土与非黏性土，即
使同为黏性土或是非黏性土，各个区域土层的渗透
系数也相差很大。因此，采用水土分算还是水土合
算，需要进一步研究。不过，作者认为，不管是什
么土层，都可考虑采用水土分算的方法。
( 6)
在做U 型槽结构抗浮检算时，要特别注意
不能一味靠增加底板或边墙的厚度来抵消地下水的
上浮力。必要时可采取抗拔桩( 锚) 等抗浮措施。
( 7)
U 型槽结构施工缝、变形缝的设置及防水
问题，主体结构的防水防渗问题，基坑开挖的支护
问题，基坑防排水问题等，在设计时都要特别注意。
( 8)
对U 型槽结构进行分析时，未考虑地震力
的影响，这在今后的设计中需要进一步研究和完善。
4
结语
大量工程实例表明，U 型槽结构按弹性理论对
地基结构进行分析，其计算结果作为控制解是可以
满足设计要求的，在配筋设计中按单筋梁进行配筋
也是可行的，随着U 型槽结构的不断推广和应用，
工程实践经验的不断积累，其结构设计及计算方法
将会进一步完善和提高，从而形成一套U 型槽结构
设计规范。
参考文献( Ｒeferences) :
［1］李海光．新型支挡结构设计与工程实例［M］．北京: 人民交通出版社，
2011: 432 －448．
［2］崔俊杰，宋绪国．封闭式路堑设计及有关问题的探讨［J］．
铁道建筑
技术，2001 ( 6) : 20 －23．
Cui J J，Song X G．Design of closed road cutting and exploration of relevant
problems ［J］．Ｒailway Construction Technology，2001 ( 6) : 20 －23．
［3］赵振刚．路堑U 型槽结构数值分析研究［J］．
路基工程，2014 ( 3) :
129 －133，138．
Zhao Z G．Numerical analysis on cutting U －shape groove structure ［J］．
Subgrade Engineering，2014 ( 3) : 129 －133，138．
［4］孟美丽，高海彬．封闭式路堑U 型槽结构的设计和计算［J］．铁道建
筑，2011 ( 8) : 81 －83．
［5］马涛，邓帅．封闭式路堑U 型槽结构设计分析［J］．
铁道勘察，2013
( 1) : 36 －38．
Ma T，Deng S．
The design and analysis of the closed U －shape groove
structure ［J］．Ｒailway Investigation and Surveying，2013 ( 1) : 36 －38．
［6］谭红．龙厦线封闭式路堑U 型槽设计研究［J］．铁道建筑技术，2010
( 4) : 19 －22．
Tan H．
On U －shape groove design in closed cutting excavation ［J］．
Ｒailway Construction Technology，2010 ( 4) : 19 －22．
［7］马丰民．
下穿式立交U 型槽设计实例［J］．
道路与交通工程，2013
( S1) : 22 －24．
Ma F M．A design example of U －shape approach road of a under －pass
［J］．Ｒoad ＆Traffic Engineering，2013 ( S1) : 22 －24．
［8］孙爱斌，吴连海．天津某封闭式路堑U 型槽结构的设计与计算［J］．
铁道工程学报，2006 ( 7) : 49 －53．
Zhang A B，Wu L H．The design and calculation for one of the closed type
U shape through cutting in Tianjin ［J］．
Journal of Ｒailway Engineering
Society，2006 ( 7) : 49 －53．
［9］王妍．
沈南大道U 型槽式挡土墙设计的探讨［J］．
辽宁交通科技，
2004 ( 3) : 9 －10．
Wang Y．Discussion on designing U －shape retaining wall on Shennan road
［J］．Liaoning Communication Science and Technology，2004 ( 3) : 9 －10．
［10］钟凡．确定集中荷载作用下U 型槽边墙有效计算宽度［J］．广东公路
交通，2013 ( 4) : 20 －22．
Zhong F．
Determination of effective calculation width of sidewall of U －
shaped channel under concentrated load ［J］．Guangdong Gonglu Jiaotong，
2013 ( 4) : 20 －22．
［11］JTG D60—2004
公路桥涵设计通用规范［S］．北京: 人民交通出版
社，2007．
［12］丁兆锋，吴沛沛．U 型槽结构设计与分析［J］．铁道工程学报，2009
( 4) : 13 －16．
Ding Z F，Wu P P．
Design and analysis of U －shape groove structure
［J］．Journal of Ｒailway Engineering Society，2009 ( 4) : 13 －16．
Design and Analysis of U-shape Groove Structure in Approaches
for Underpass Grade Separation
FEI Wenyan
( Jinan Design Institute of China Ｒailway Engineering Consulting Group Co．，Ltd．，Jinan 250022，China)
Abstract: Abstract: U-shape groove，as a new structural form，is widely used in construction of urban
subway，road，railway，and highway，and gets good economic and technical benefits．To study the structural
design of U-shape groove in approaches for underpass grade separation，this paper，on basis of its features，
analyzed the calculation model and the design of reinforcement，waterproof and foundation pit dewatering，and
introduced the design method with the problems which should be paid attention to therein．
Key words:
U-shape groove;
structure design;
calculation model;
reinforcement design;
waterproof design;
foundation pit dewatering design
·
2
5
1
·
路基工程
Subgrade Engineering
2015 年第5 期( 总第182 期)


=== 下穿高铁桥U形槽设计优化及影响分析_马凤萍.pdf ===
收稿日期: 2018-10-09
作者简介: 马凤萍( 1984—) ，女，2011 年毕业于西南交通大学岩土工程
专业，硕士，工程师。
文章编号: 1672-7479( 2018) 06-0097-04
下穿高铁桥U 形槽设计优化及影响分析
马凤萍
( 中国铁路设计集团有限公司，天津
300251)
The Design Optimization and Influence Analysis for the U-shaped
Structure Going Down the Existing High-speed Ｒailway
Ma Fengping
摘
要
为减小U 形槽基坑开挖施工对既有桥梁墩台、基础等的影响，对因空间条件受限引起的
标准路基面宽度调整问题进行方案比选，通过内力计算确定边墙的有效计算宽度，给出基坑两侧支护兼
隔离桩的设置参数。采用FLAC3D 数值模拟软件建立三维数值模型，分析基坑开挖对既有高铁桥墩基
础的变形影响。模拟结果表明，U 形槽基坑开挖施工完成后，桥墩基础最大沉降为1. 9 ～2. 7 mm，水平
变形为0. 4 ～0. 6 mm，相邻墩台沉降差为0. 8 mm，均在允许的限值内。
关键词
U 形槽结构
既有高铁
隔离桩
数值模拟
中图分类号: U239. 5
文献标识码: A
DOI: 10．19630 /j．cnki．tdkc．201810090001
U 形槽是一种新型铁路路基支挡结构，具有刚度
大、变形小、稳定性好、收坡及防水效果显著等特点，特
别适用于地下水丰富、地表或内涝水位较高、渗透系数
大、降水困难、放坡条件受到限制的挖方路基地段。许
多学者对U 形槽结构开展过研究，如周革
［1］、王金
艳
［2］、丁兆锋
［3］、崔俊杰
［4］等结合工程实例，详细介绍
U 形槽结构尺寸选择、内力计算、抗浮检算等设计过
程; 李宁
［5］利用有限元软件建立三维模型，揭示了U
形槽在不同工况下的应力、变形规律; 刘俊伟
［6］、王立
军
［7］等通过实例分析抗浮锚杆在U 形槽结构中的应
用。但以往研究对设计优化措施介绍较少，以下结合
下穿高铁桥的工程实例，对U 形槽进行研究，以期对
类似环境下穿高铁桥工程提供参考。
1
工程概况
1. 1
工程简介
某新建铁路路基以下挖的方式通过某既有高速铁
路桥梁地段。相关水利部门提供的资料显示，该路基
段落内涝水位较高，百年积水水位高于铁路路肩高程，
为防止路基被浸泡，路基设计采用钢筋混凝土U 形槽
封闭结构形式，钢筋混凝土雨棚柱基础设置在U 形槽
边墙顶。
既有高铁与新建铁路位置关系如图1 所示。
图1
新建铁路与既有高铁桥位置关系( 单位: m)
1. 2
工程地质条件
( 1) 地层情况
①粉质黏土: 表层0. 4 m 为种植土，黄褐色－灰褐
色，硬塑，含少量姜石，厚0 ～4. 80 m，σ0 =140 kPa;
②粉土: 褐黄色，稍湿－潮湿，厚0 ～4. 0 m，σ0 =
140 kPa，夹粉质黏土透镜体，含少量锈斑及植物根系;
7
9
下穿高铁桥U 形槽设计优化及影响分析: 马凤萍

③粉质黏土: 浅灰色－褐黄色，软塑－硬塑，厚0 ～
3. 70 m，σ0 =140 kPa，夹粉土透镜体，含少量锈斑;
④细砂: 浅灰色－灰黄色，中密－密实，稍湿－潮湿，
厚0 ～5. 90 m，σ0 =270 ～350 kPa;
⑤粉质黏土: 褐黄色，硬塑，厚1. 2 ～7. 0 m，σ0 =
140 ～160 kPa，含少量姜石，偶见锈斑，夹细砂及粉土
透镜体;
以下为细砂及粉质黏土。
( 2) 地下水情况
本段路堑地下水类型为第四系孔隙潜水，主要由
大气降水及地下径流侧向补给。勘测期间，地下水水
位高程为－8. 08 ～－10. 21 m，水位变幅2. 0 ～4. 0 m。
地下水对混凝土结构无侵蚀性; 环境土在氯盐环境作
用下对混凝土结构具氯盐侵蚀，环境作用等级为L1。
( 3) 地表水情况
勘测期间无地表水，设计百年内涝水位高程为
14. 0 m。
1. 3
工程设计的重点和难点
( 1) 既有高铁桥两桥墩间空间有限，设计时应充
分考虑U 形槽基坑开挖施工对既有桥梁墩台、基础等
的影响，并将由此引起的桥梁墩台基础位移控制在允
许范围内。
( 2) 本工程中雨棚柱基础设置在结构边墙顶，边
墙需承受雨棚柱传递的水平力、轴力、弯矩等荷载，边
墙内力计算中，必须合理地将雨棚柱传递的荷载施加
到计算模块中。
2
U 形槽结构设计优化
2. 1
路基面宽度调整方案比选
本工程为新建双线铁路，线间距4. 6 m，左、右线
标准半宽为4. 4 m，双线标准路基面宽度为13. 4 m。
由于下穿既有高铁桥梁地段空间条件受限，若按标准
路基面宽度进行设计，右线路肩距离83 号桥墩最近处
约为5. 15 m，左线路肩距离84 号桥墩最近处约为
4. 2 m，再加上路肩外侧边墙及围护结构，施工区域距
离桥墩过近，势必对高铁安全运营造成威胁。因此，路
基面宽度应在可行的条件下进行缩减，为此研究了如
下三个方案。
( 1) 按路基标准
轨枕外侧预留0. 5 m 砟肩，道砟外侧设置电缆槽
和排水侧沟，此方案路基面半宽最小值为3. 5 m，此宽
度能满足大机养路、抽换轨枕等条件。
( 2) 按隧道标准
［8］
①有救援通道方案
隧道相关设计规范要求，对于设有救援通道的有
砟轨道隧道，考虑隧道内铺设有砟轨道养护维修的需
要，救援通道边缘( 水沟、电缆槽侧壁) 距离线路中心
线位的距离均按2 200 mm设计。加上外侧电缆槽和侧
沟的宽度，此方案结构内墙距离线路中心的最小距离
为3. 55 m。
②无救援通道方案
根据隧道相关设计规范要求，在不设置救援通道、
不考虑大机养路、抽换轨枕等养护维修需要的情况下，
结构内墙距离线路中心线的距离不得小于2. 54 m。
此段新建铁路为客货共线、有砟轨道标准，考虑日
后养护维修方便及安全需要，经比选最终路基面宽度
由标准半宽4. 4 m 调整至隧道有救援通道标准方案的
3. 55 m，并将电缆沟槽上抬作为挡砟墙。路基面总宽
由原来的13. 4 m 缩减至11. 7 m，节省了1. 7 m 的空
间，在一定程度上降低了U 形槽结构施工对既有高铁
桥梁沉降及运营的影响。调整后的路基面半宽示意如
图2 所示。
图2
路基面半宽示意( 单位: m)
2. 2
边墙内力计算中雨棚柱荷载的合理施加
U 形槽结构常规计算中，将边墙视为一端固定的
悬臂板。若采用“理正”悬臂式挡墙模块进行计算，一
般选取纵向1 延米作为计算单元。但本工程中，钢筋
混凝土雨棚柱设置在边墙顶，使得边墙需承受一定的
集中荷载作用，需要合理确定U 形槽边墙的有效计算
宽度
［9］。
根据周青爽、姚洪锡
［10］等的研究成果，当集中荷
载间距小于悬臂墙高时，可按荷载均布进行内力计算;
当荷载间距大于墙高时，应考虑荷载修正系数K 的影
响，边墙内力计算时，可将水平集中荷载放大K 倍后
再除以荷载间距施加到计算模型中进行后续内力
计算。
荷载修正系数K 可按式( 1) 进行简化计算
K = ( L /H －1) × 0. 5 + 1
( 1)
其中: L———荷载间距/m;
H———悬臂边墙高/m;
8
9
铁
道
勘
察
2018 年第6 期

本工程雨棚柱间隔为10 m，即荷载间距为10 m，
而边墙较矮( 约3. 5 m 左右) ，故L＞H，施加水平荷载
时需要考虑荷载修正系数的影响。根据每节U 形槽
实际边墙高，计算出相应的荷载修正系数在1. 90 ～
2. 08 之间。进行各节U 形槽边墙内力计算时，应将雨
棚柱柱底荷载乘以修正系数后施加至计算模型。
2. 3
隔离桩的设置
对临近基坑工程既有建筑物的保护主要有以下方
法和措施
［11］: 原位加固，加强支护结构，地基加固，按
照时空效应原理控制开挖支护施工以及设置坑外隔离
桩( 隔断法) 等。其中，设置隔离桩作为一种有效的保
护措施，应用日渐增多。
隔离桩可以有效地阻隔基坑开挖引起的有效应力
的传播，当土体产生滑移变形时，隔离桩通过提高滑移
面的抗剪能力以及桩身提供的桩侧阻力限制桩后土体
的变形发展，减小桩后需要保护的建筑物的沉降( 见
图3)
［12］。
图3
隔离桩作用机理
隔离桩可以选用树根桩、钻孔灌注桩、小直径钢管
排桩、地下连续墙、搅拌桩、旋喷桩等。隔离桩必须具
有一定的刚度，否则控制桩后土体变形的效果不理想，
但其刚度和控制桩后土体变形的能力并非成正比。
本工程下穿地段( 约36 m 范围内) 不具备放坡条
件，考虑经济性，于基坑两侧分别设置一排旋喷桩进行
支护并兼做隔离桩使用，旋喷桩桩径0. 6 m，间距
0. 4 m，咬合布置，桩长8 m。
应尽早施工隔离桩，形成隔离帷幕，以有效减小前
期工程施工对既有高铁桥造成的影响，施工时应严格
控制喷浆压力。另外，施工期间应严密监测高铁桥梁
桥墩基础变形情况，确保高铁运营安全。
3
数值模拟
采用FLAC3D 软件建立场地土体的三维数值模
型，以分析基坑开挖对桥梁墩台及基础的影响。
3. 1
模型建立
U 形槽基坑开挖深度为2. 41 ～2. 8 m，基坑隔离桩
外缘距离桥梁承台外缘3. 39 ～7. 35 m。
既有高铁桥梁承台厚度为2 m，承台埋深3. 08 ～
3. 17 m，桥梁桩基长39 m，桩径为1. 0 m。综合考虑桥
梁和桩基的尺寸、基坑施工的空间效应及有效影响范
围，模型的三维尺寸选为68 m( 沿线路纵向) ×59 m( 横
断面方向) ×53 m( 深度方向) ，共划分为451 476个单
元，182 137个节点。实体采用4 节点四面体单元、5 节
点金字塔单元、6 节点三棱柱单元和8 节点六面体单
元模拟，本构模型采用基于弹塑性理论的Mohr-
Coulomb 模型( 见图4) 。
图4
三维数值模型
3. 2
计算参数及边界条件
根据相关规范及地质资料，岩土体的物理力学参
数如表1 所示。
表1
物理力学参数
材料
重度γ
/( kN/m3)
弹性模量
E /MPa
泊松比μ
黏聚力
c/kPa
内摩擦角
φ/( °)
粉土
19. 8
7
0. 30
18
22
粉质黏土
19. 8
6
0. 30
30
14
细砂
19. 5
28
0. 25
4
36
钢筋混凝土
25. 0
31 500
0. 20
—
—
初始地应力计算过程中，计算模型左、右边界两个
垂直面仅约束边界面法向位移，平面内无约束; 前、后
边界两个垂直面仅约束边界面法向位移，平面内无约
束; 模型底部水平面采用固定约束; 地表面为自由面。
初始地应力计算平衡之后，分4 个施工步对U 形槽进
行开挖模拟。
3. 3
模拟结果分析
( 1) 基坑周围土体变形情况
9
9
下穿高铁桥U 形槽设计优化及影响分析: 马凤萍

基坑开挖完成后，周围岩土体的竖向变形和水平
变形云图分别如图5 和图6 所示。土体开挖是一个卸
载过程，使得基坑底部应力状态发生变化，导致覆土压
力减小，基坑底部产生垂直向上的变形。另外，在不平
衡力的作用下会导致支护结构向基坑内产生位移，使
基坑底部土体受到挤压，进而发生隆起，底部土体最大
隆起值为4. 4 mm。在开挖过程中，不平衡土压力的作
用会导致支护结构的变形，从而导致基坑支护结构后
侧土体沉降及水平位移，基坑两侧土体表现为沉降和
向槽内临空方向的收敛变形，最大沉降值为10. 1 mm，
最大水平变形值为10. 3 mm。
图5
岩土体竖向变形云图
图6
岩土体水平变形云图
( 2) 桥墩及基础变形情况
《高速铁路设计规范》( TB 10621—2014) 对桥梁
墩台基础的工后沉降给出了要求，如表2 所示。
表2
无砟轨道墩台基础工后沉降限值［13］
沉降类型
桥上轨道类型
限值/mm
墩台均匀沉降
无砟轨道
20
相邻墩台沉降差
无砟轨道
5
另外，考虑到高速铁路轨道高平顺性的特点，为便
于维修与日常保养，基础变形值亦应满足高速铁路无
砟轨道线路维修的要求。《高速铁路无砟轨道线路维
修规则( 试行) 》中规定了250( 不含) ～350 km/h 线路
轨道动态质量容许偏差管理值，即高铁轨道竖向变形
小于4 mm，横向变形不超过5 mm。
综合考虑上述规范、规则的相关要求，确定本工程
桥墩基础变形限值如表3 所示。
表3
本工程桥墩基础工后沉降限值
mm
变形类型
限值
竖向变形
4
横向变形
5
相邻墩台沉降差
5
经模拟，基坑开挖施工完成后，桥墩基础的竖向沉
降及水平变形分别如图7 和图8 所示。83 号墩基础
最大沉降值为1. 9 mm，水平变形为0. 4 mm; 84 号墩基
础最大沉降值为2. 7 mm，水平变形为0. 6 mm。两墩
台沉降差为0. 8 mm。桥墩基础变形均在允许范围内。
图7
桥墩及基础竖向沉降云图
图8
桥墩及基础水平变形云图
( 下转第123 页)
0
0
1
铁
道
勘
察
2018 年第6 期

5
结论
本桥为重载铁路桥梁，所处地区温差较大，建桥条
件复杂，所选桥梁结构应该满足大跨度铁路桥梁行车
安全、舒适度及陡峭岸坡的稳定性要求，充分考虑交通
不便、场地狭窄等困难。
经过综合比选，选定的最终方案为中承式拱桥桁
式钢管混凝土拱肋方案: 采用4900 mm、内倾6°的钢
管桁式拱肋，拱轴系数m = 1. 6 的悬链线，矢跨比为1 /
4，桥面以上设6 道K 形横撑，缆索吊装、斜拉扣挂法
施工，工期约145 d。
参
考
文
献
［1］
许三平．重载铁路桥梁设计的几点思考［J］．铁道标准设计，2016，
60( 7) : 77-79．
［2］
TB 10625—2017
重载铁路设计规范［S］．
［3］
陈宝春．钢管混凝土拱桥( 第二版) ［M］．北京: 人民交通出版
社，2007．
［4］
冯鹏程，付坤，陈毅明．沌口长江公路大桥主桥设计关键技术［J］．
桥梁建设，2017，47( 2) : 7-12．
［5］
赵人达，张正阳．我国钢管混凝土劲性骨架拱桥发展综述［J］．桥
梁建设，2016，46( 6) : 45-50．
［6］
王辉．高速铁路大跨度梁拱组合桥抗震分析［J］．铁道标准设计，
2017( 8) : 59-62．
［7］
麦梓浩．劲性骨架拱桥受力特点分析［D］．广州: 华南理工大
学，2016．
［8］
谢海清．特大跨度铁路劲性骨架混凝土拱桥结构选型及关键力
学问题研究［D］．成都: 西南交通大学，2012．
［9］
王亚超，徐升桥，任为东．劲性骨架钢筋混凝土拱桥拱肋设计［J］．
铁道建筑技术，2013( S1) : 1-3．
［10］唐成．大跨度钢管混凝土劲性骨架拱桥施工关键技术与优化
［D］．长沙: 长沙理工大学，2016．
［11］程江伟，郭子俊，徐伟．某下承式钢管拱肋钢箱梁系杆拱桥拱梁接
合部设计［J］．世界桥梁，2017，45( 2) : 30-34．
［12］吕宜宾，唐继舜，陈远久，等．钢管混凝土拱桥混凝土灌注阶段计
算方法研究［J］．四川建筑，2018，38( 4) : 117-119，123．
［13］魏港．钢管混凝土劲性骨架拱桥分环连续浇注外包混凝土稳定性
分析［D］．南宁: 广西大学，2016．
［14］陈宝春，刘振宇．钢管混凝土拱桥温度问题研究综述［J］．福州大
学学报( 自然科学版) ，2009，37( 3) : 412-418．
［15］闫雯．钢管混凝土拱肋截面温度场及温度效应分析［D］．西安: 长
安大学，2008．
櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆櫆
( 上接第100 页)
4
结束语
( 1) 在空间条件受限的情况下，可按照隧道有、无
救援通道等方案与路基标准下的路基面宽度进行比选
和调整，将其不利影响降到最低。
( 2) 当U 形槽边墙顶设置雨棚柱基础时，内力计
算中应根据荷载间距和边墙高度的大小关系确定边墙
的有效计算宽度，将雨棚柱柱底传递的内力合理施加
到计算模型中。
( 3) 建立三维数值模型分析基坑开挖施工对桥墩
基础的变形影响时，单纯以《高速铁路设计规范》( TB
10621—2014) 规定的工后沉降限值作为桥墩基础的
变位控制值，得到的结果往往偏于安全，应结合维修养
护等规则综合确定。
该工程主体部分U 形槽结构已运营2 年，经历了
汛期，没有发现结构裂缝、结构整体沉降和不均匀沉
降，结构自身防水、伸缩缝处防水构造及排水设施均
处于良好状态。本工程对类似临近既有高铁地段的工
程具有借鉴意义。
参
考
文
献
［1］
周革．U 形槽结构在龙厦铁路某地下水发育路堑中的设计与应用
［J］．铁道标准设计，2009 ( 3) : 27-29．
［2］
王金艳．北京轨道交通大兴线U 形结构设计与施工技术［J］．铁
道标准设计，2011( 11) : 34-39．
［3］
丁兆锋，吴沛沛．U 型槽结构设计与分析［J］．铁道工程学报，
2009( 4) : 13-16．
［4］
崔俊杰，宋绪国．封闭式路堑设计及有关问题的探讨［J］．铁道建
筑技术，2001( 6) : 20-23．
［5］
李宁．U 型槽结构三维有限元分析［J］．铁道建筑技术，2016( 2) :
167-168．
［6］
刘俊伟．抗浮锚杆在U 型槽式挡土墙工程中的应用［J］．北方交
通，2012( 3) : 15-17．
［7］
王立军，郑世军．抗浮锚杆在U 型槽中的应用［J］．城市道桥与防
洪，2011( 12) : 158-161．
［8］
国家铁路局．TB10003—2016
铁路隧道设计规范［S］．北京: 中国
铁道出版社，2016．
［9］
姚洪锡，周青爽．水平集中荷载作用下悬臂式挡土墙平面简化计
算荷载取值探讨［J］．路基工程，2016( 11) : 47-50．
［10］钟凡．确定集中荷载作用下U 型槽边墙有效计算宽度［J］．广东
公路交通，2013( 4) : 20-22．
［11］翟杰群，贾坚，谢小林．隔离桩在深基坑开挖保护相邻建筑中的应
用［J］．地下空间与工程学报，2010( 1) : 162-166．
［12］郑凤先．隔离桩对地铁深基坑临近建筑物保护机理研究［J］．城
市轨道交通研究，2014( 3) : 42-46．
［13］国家铁路局．TB 10621—2014
高速铁路设计规范［S］．北京: 中
国铁道出版社，2015．
3
2
1
重载铁路中承式拱桥拱肋方案设计研究: 徐洪权
杨欣然

