// =============================================================================
// Details of Rebars - N1 to N10
// Generated based on: uploaded_image_1769500619385.png
// =============================================================================

units mm;

layers {
  outline: color(0,255,255) lineweight(0.25);
  rebar:   color(255,0,0)   lineweight(0.20);
  text:    color(0,255,0)   lineweight(0.18);
}

materials {
  steel {
    HPB300 { fy = 300; density = 7850; }
    HRB400 { fy = 400; density = 7850; }
  }
}

// Rebar specifications
rebar_set R12 { dia = 12; grade = HRB400; weight_per_m = 0.888; }
rebar_set R16 { dia = 16; grade = HRB400; weight_per_m = 1.578; }
rebar_set R20 { dia = 20; grade = HRB400; weight_per_m = 2.466; }

// =============================================================================
// Bar Shapes (N1 - N10)
// =============================================================================

// N1, N2: Straight with outward hooks
barshape N1_N2 {
  type = custom;
  segments = [ (0, 21.6) -> (0, 0) -> (L, 0) -> (L, 21.6) ];
  dims { L; } // L is the horizontal length
}

// N3, N4: U-bend with outward hooks
barshape N3_N4 {
  type = custom;
  segments = [ (0, 21.6) -> (0, 0) -> (48, 0) -> (48, w) -> (0, w) -> (0, w+21.6) ];
  // Correction: Standard U-bend with hooks
  // Based on image: vertical 48, horizontal w, hooks 21.6
  segments = [ (-21.6, 48) -> (0, 48) -> (0, 0) -> (w, 0) -> (w, 48) -> (w+21.6, 48) ];
  dims { w; }
}

// N5: Large U-bend with outward hooks
barshape N5 {
  type = custom;
  segments = [ (-27, 98) -> (0, 98) -> (0, 0) -> (w, 0) -> (w, 98) -> (w+27, 98) ];
  dims { w; }
}

// N6: U-bend with outward hooks
barshape N6 {
  type = custom;
  segments = [ (-21.6, 98) -> (0, 98) -> (0, 0) -> (w, 0) -> (w, 98) -> (w+21.6, 98) ];
  dims { w; }
}

// N7: Rectangular stirrup
barshape N7 {
  type = stirrup;
  segments = [ (0,0) -> (a,0) -> (a,b) -> (0,b) -> (0,0) ];
  hooks {
    start = hook(angle=135, length=16.5);
    end   = hook(angle=135, length=16.5);
  }
  dims { a = 2*d2-30; b = L3-24; }
}

// N8: Trapezoidal rebar with hooks
// Top horizontal: 2B2+216, Side length: L4+40, Angle relative to vertical: 10°, Hook: 16.2
barshape N8 {
  type = custom;
  // Approximated shape: vertical bend at 10 deg
  segments = [ 
    (-16.2, h) -> (0, h) -> (side_x, 0) -> (side_x + top_w, 0) -> (2*side_x + top_w, h) -> (2*side_x + top_w + 16.2, h)
  ];
  dims { top_w = 2B2+216; side_l = L4+40; h = side_l * cos(10); side_x = side_l * sin(10); }
}

// N9, N10: Straight with outward hooks
barshape N9_N10 {
  type = custom;
  segments = [ (0, 16.2) -> (0, 0) -> (L, 0) -> (L, 16.2) ];
  dims { L; }
}

// =============================================================================
// Rebar Schedule Table
// =============================================================================

table RebarDetailsTable {
  type = schedule;
  
  columns {
    编号: string;
    规格: rebar_spec;
    大样: barshape_ref;
    备注: string;
  }

  row { 编号="N1"; 规格=Φ16; 大样=N1_N2; 备注="Straight with hooks"; }
  row { 编号="N2"; 规格=Φ16; 大样=N1_N2; 备注="Straight with hooks"; }
  row { 编号="N3"; 规格=Φ16; 大样=N3_N4; 备注="U-bend"; }
  row { 编号="N4"; 规格=Φ16; 大样=N3_N4; 备注="U-bend"; }
  row { 编号="N5"; 规格=Φ20; 大样=N5;    备注="Large U-bend"; }
  row { 编号="N6"; 规格=Φ16; 大样=N6;    备注="U-bend"; }
  row { 编号="N7"; 规格=Φ16; 大样=N7;    备注="Stirrup 2d2-30 x L3-24"; }
  row { 编号="N8"; 规格=Φ12; 大样=N8;    备注="Trapezoidal"; }
  row { 编号="N9"; 规格=Φ12; 大样=N9_N10; 备注="Straight with hooks"; }
  row { 编号="N10"; 规格=Φ12; 大样=N9_N10; 备注="Straight with hooks"; }
}

sheet RebarDetailsSheet {
  size = A3;
  scale = 1:1;

  titleblock {
    title = "Details of Rebars";
    date = "2026.01";
  }

  place table RebarDetailsTable;
}
