// =============================================================================
// U形槽钢筋数量表(三) - YU5, YU6, YU7, YU8
// 基于 DrawingShot\U形槽钢筋数量表3.png 生成
// =============================================================================

units mm;

// 图层定义
layers {
  outline: color(0,255,255) lineweight(0.25);
  rebar:   color(255,0,0)   lineweight(0.20);
  mesh:    color(255,0,0)   lineweight(0.18);
  dim:     color(0,255,255) lineweight(0.18);
  text:    color(0,255,0)   lineweight(0.18);
}

// 材料定义
materials {
  steel {
    HPB300 { fy = 300; density = 7850; }
    HRB400 { fy = 400; density = 7850; }
  }
  concrete {
    C35 { }
  }
}

// 钢筋规格定义 (每米重量 kg/m)
rebar_set R6  { dia = 6;  grade = HPB300; weight_per_m = 0.222; }
rebar_set R8  { dia = 8;  grade = HPB300; weight_per_m = 0.395; }
rebar_set R10 { dia = 10; grade = HRB400; weight_per_m = 0.617; }
rebar_set R12 { dia = 12; grade = HRB400; weight_per_m = 0.888; }

// =============================================================================
// U型槽参数表 (来源: DimensionLookup.cs)
// 列: 编号, 内宽D-2B(cm), 内高Hmax(cm), 壁厚B(cm), 底厚T(cm)
// =============================================================================
table U型槽参数表 {
  type = lookup;
  key = 编号;

  columns {
    编号: string;
    内宽: number unit=cm;
    内高: number unit=cm;
    壁厚: number unit=cm;
    底厚: number unit=cm;
    保护层: number unit=cm;
  }

  row YU5 { 编号="YU5"; 内宽=222.5; 内高=44.97; 壁厚=5.0; 底厚=6.0; 保护层=4.5; }
  row YU6 { 编号="YU6"; 内宽=222.5; 内高=52.76; 壁厚=6.0; 底厚=7.0; 保护层=4.5; }
  row YU7 { 编号="YU7"; 内宽=222.5; 内高=60.55; 壁厚=6.0; 底厚=7.0; 保护层=4.5; }
  row YU8 { 编号="YU8"; 内宽=222.5; 内高=66.56; 壁厚=7.0; 底厚=8.0; 保护层=4.5; }
}

// =============================================================================
// 钢筋大样定义 (Bar Shapes)
// =============================================================================

// ① U形主筋 (倒U形, 用于侧壁+底板连续配筋)
barshape S_U形 {
  type = U_bend;
  segments = [ (0,0) -> (0,h) -> (w,h) -> (w,0) ];
  dims { h; w; }
}

// ② 支架形/L形筋 (侧壁内侧附加筋)
barshape S_支架形 {
  type = L_bend;
  segments = [ (0,0) -> (a,0) -> (a,b) ];
  dims { a; b; }
}

// ③ 直筋 (纵向分布筋/底板受力筋)
barshape S_直筋 {
  type = straight;
  segments = [ (0,0) -> (L,0) ];
  dims { L; }
}

// ④ 矩形箍筋 (侧壁拉结筋)
barshape S_箍筋 {
  type = stirrup;
  segments = [ (0,0) -> (a,0) -> (a,b) -> (0,b) -> (0,0) ];
  bend_radius = 2.5d;
  hooks {
    start = hook(angle=135, length=10d);
    end   = hook(angle=135, length=10d);
  }
  dims { a; b; }
}

// =============================================================================
// YU5 钢筋数量表
// =============================================================================
table YU5钢筋数量表 {
  type = schedule;

  columns {
    编号: string;
    规格: rebar_spec;
    大样: barshape_ref;
    单根长: number unit=m;
    根数: integer;
    总长: number unit=m computed;
    每米重: number unit=kg/m;
    总重: number unit=kg computed;
  }

  // 数据行 (基于图纸读取)
  row { 编号="①"; 规格=Φ12; 大样=S_U形;   单根长=0.627; 根数=16;  每米重=0.888; }
  row { 编号="②"; 规格=Φ12; 大样=S_支架形; 单根长=0.801; 根数=16;  每米重=0.888; }
  row { 编号="③"; 规格=Φ8;  大样=S_直筋;   单根长=0.991; 根数=56;  每米重=0.395; }
  row { 编号="④"; 规格=Φ8;  大样=S_直筋;   单根长=0.845; 根数=200; 每米重=0.395; }
  row { 编号="⑤"; 规格=Φ8;  大样=S_直筋;   单根长=2.380; 根数=14;  每米重=0.395; }
  row { 编号="⑥"; 规格=Φ8;  大样=S_箍筋;   单根长=1.500; 根数=100; 每米重=0.395; }
  row { 编号="⑦"; 规格=Φ8;  大样=S_箍筋;   单根长=0.893; 根数=60;  每米重=0.395; }
  row { 编号="⑧"; 规格=Φ8;  大样=S_箍筋;   单根长=0.713; 根数=300; 每米重=0.395; }
  row { 编号="⑨"; 规格=Φ8;  大样=S_直筋;   单根长=0.543; 根数=50;  每米重=0.395; }

  compute {
    总长 = 单根长 * 根数;
    总重 = 总长 * 每米重;
  }

  summary {
    HRB400钢筋 = sum(总重 where 规格.grade == HRB400);
    HPB300钢筋 = sum(总重 where 规格.grade == HPB300);
    钢筋合计 = sum(总重);
  }

  layout {
    header {
      row { cell "编号"; cell "规格"; cell "大样"; cell "单根长(m)"; cell "根数"; cell "总长(m)"; cell "每米重(kg/m)"; cell "总重(kg)"; }
    }
  }
}

// =============================================================================
// YU6 钢筋数量表
// =============================================================================
table YU6钢筋数量表 {
  type = schedule;

  columns {
    编号: string;
    规格: rebar_spec;
    大样: barshape_ref;
    单根长: number unit=m;
    根数: integer;
    总长: number unit=m computed;
    每米重: number unit=kg/m;
    总重: number unit=kg computed;
  }

  row { 编号="①"; 规格=Φ12; 大样=S_U形;   单根长=0.684; 根数=16;  每米重=0.888; }
  row { 编号="②"; 规格=Φ12; 大样=S_支架形; 单根长=0.932; 根数=16;  每米重=0.888; }
  row { 编号="③"; 规格=Φ8;  大样=S_直筋;   单根长=0.991; 根数=60;  每米重=0.395; }
  row { 编号="④"; 规格=Φ8;  大样=S_直筋;   单根长=0.943; 根数=200; 每米重=0.395; }
  row { 编号="⑤"; 规格=Φ8;  大样=S_直筋;   单根长=2.413; 根数=16;  每米重=0.395; }
  row { 编号="⑥"; 规格=Φ8;  大样=S_箍筋;   单根长=1.700; 根数=100; 每米重=0.395; }
  row { 编号="⑦"; 规格=Φ8;  大样=S_箍筋;   单根长=1.023; 根数=60;  每米重=0.395; }
  row { 编号="⑧"; 规格=Φ8;  大样=S_箍筋;   单根长=0.773; 根数=300; 每米重=0.395; }
  row { 编号="⑨"; 规格=Φ8;  大样=S_直筋;   单根长=0.621; 根数=50;  每米重=0.395; }
  row { 编号="⑩"; 规格=Φ8;  大样=S_直筋;   单根长=0.410; 根数=80;  每米重=0.395; }

  compute {
    总长 = 单根长 * 根数;
    总重 = 总长 * 每米重;
  }

  summary {
    HRB400钢筋 = sum(总重 where 规格.grade == HRB400);
    HPB300钢筋 = sum(总重 where 规格.grade == HPB300);
    钢筋合计 = sum(总重);
  }

  layout {
    header {
      row { cell "编号"; cell "规格"; cell "大样"; cell "单根长(m)"; cell "根数"; cell "总长(m)"; cell "每米重(kg/m)"; cell "总重(kg)"; }
    }
  }
}

// =============================================================================
// YU7 钢筋数量表
// =============================================================================
table YU7钢筋数量表 {
  type = schedule;

  columns {
    编号: string;
    规格: rebar_spec;
    大样: barshape_ref;
    单根长: number unit=m;
    根数: integer;
    总长: number unit=m computed;
    每米重: number unit=kg/m;
    总重: number unit=kg computed;
  }

  row { 编号="①"; 规格=Φ12; 大样=S_U形;   单根长=0.804; 根数=18;  每米重=0.888; }
  row { 编号="②"; 规格=Φ12; 大样=S_支架形; 单根长=0.981; 根数=18;  每米重=0.888; }
  row { 编号="③"; 规格=Φ12; 大样=S_支架形; 单根长=0.973; 根数=18;  每米重=0.888; }
  row { 编号="④"; 规格=Φ8;  大样=S_直筋;   单根长=0.991; 根数=72;  每米重=0.395; }
  row { 编号="⑤"; 规格=Φ8;  大样=S_直筋;   单根长=2.558; 根数=30;  每米重=0.395; }
  row { 编号="⑥"; 规格=Φ8;  大样=S_直筋;   单根长=1.900; 根数=100; 每米重=0.395; }
  row { 编号="⑦"; 规格=Φ8;  大样=S_箍筋;   单根长=1.120; 根数=60;  每米重=0.395; }
  row { 编号="⑧"; 规格=Φ8;  大样=S_箍筋;   单根长=0.870; 根数=200; 每米重=0.395; }
  row { 编号="⑨"; 规格=Φ8;  大样=S_直筋;   单根长=0.701; 根数=60;  每米重=0.395; }
  row { 编号="⑩"; 规格=Φ8;  大样=S_直筋;   单根长=0.531; 根数=100; 每米重=0.395; }

  compute {
    总长 = 单根长 * 根数;
    总重 = 总长 * 每米重;
  }

  summary {
    HRB400钢筋 = sum(总重 where 规格.grade == HRB400);
    HPB300钢筋 = sum(总重 where 规格.grade == HPB300);
    钢筋合计 = sum(总重);
  }

  layout {
    header {
      row { cell "编号"; cell "规格"; cell "大样"; cell "单根长(m)"; cell "根数"; cell "总长(m)"; cell "每米重(kg/m)"; cell "总重(kg)"; }
    }
  }
}

// =============================================================================
// YU8 钢筋数量表
// =============================================================================
table YU8钢筋数量表 {
  type = schedule;

  columns {
    编号: string;
    规格: rebar_spec;
    大样: barshape_ref;
    单根长: number unit=m;
    根数: integer;
    总长: number unit=m computed;
    每米重: number unit=kg/m;
    总重: number unit=kg computed;
  }

  row { 编号="①"; 规格=Φ12; 大样=S_U形;   单根长=0.863; 根数=18;  每米重=0.888; }
  row { 编号="②"; 规格=Φ12; 大样=S_支架形; 单根长=1.054; 根数=18;  每米重=0.888; }
  row { 编号="③"; 规格=Φ12; 大样=S_支架形; 单根长=1.017; 根数=18;  每米重=0.888; }
  row { 编号="④"; 规格=Φ8;  大样=S_直筋;   单根长=0.991; 根数=78;  每米重=0.395; }
  row { 编号="⑤"; 规格=Φ8;  大样=S_直筋;   单根长=2.656; 根数=30;  每米重=0.395; }
  row { 编号="⑥"; 规格=Φ8;  大样=S_直筋;   单根长=1.000; 根数=100; 每米重=0.395; }
  row { 编号="⑦"; 规格=Φ8;  大样=S_箍筋;   单根长=1.200; 根数=70;  每米重=0.395; }
  row { 编号="⑧"; 规格=Φ8;  大样=S_箍筋;   单根长=0.940; 根数=200; 每米重=0.395; }
  row { 编号="⑨"; 规格=Φ8;  大样=S_直筋;   单根长=0.771; 根数=70;  每米重=0.395; }
  row { 编号="⑩"; 规格=Φ8;  大样=S_直筋;   单根长=0.601; 根数=100; 每米重=0.395; }

  compute {
    总长 = 单根长 * 根数;
    总重 = 总长 * 每米重;
  }

  summary {
    HRB400钢筋 = sum(总重 where 规格.grade == HRB400);
    HPB300钢筋 = sum(总重 where 规格.grade == HPB300);
    钢筋合计 = sum(总重);
  }

  layout {
    header {
      row { cell "编号"; cell "规格"; cell "大样"; cell "单根长(m)"; cell "根数"; cell "总长(m)"; cell "每米重(kg/m)"; cell "总重(kg)"; }
    }
  }
}

// =============================================================================
// 图纸布局
// =============================================================================
sheet U型槽钢筋数量表三 {
  size = A3;
  scale = 1:1;

  titleblock {
    title = "U型槽钢筋数量表(三)";
    project = "某市政工程";
    drawing_no = "13";
    date = "2026.01";
  }

  // 四表布局 (2x2)
  place table YU5钢筋数量表;
  place table YU6钢筋数量表;
  place table YU7钢筋数量表;
  place table YU8钢筋数量表;

  notes at (50, 780) layer=text {
    title = "注：";
    items = [
      "1.钢筋保护层厚度均为4.5cm。",
      "2.Φ表示HPB300钢筋。",
      "3.Φ表示HRB400钢筋。"
    ];
  }
}
